Package: kmod-ipt-fullconenat
Version: 5.4.188+2022-02-13-108a36cb-2
Depends: kernel (=5.4.188-1-6fedca704d546842a419844f6fe6a4cd), kmod-nf-ipt, kmod-nf-nat, kmod-nf-ipt6, kmod-nf-nat6
Source: package/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1650113974
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mips_24kc
Installed-Size: 7252
Filename: kmod-ipt-fullconenat_5.4.188+2022-02-13-108a36cb-2_mips_24kc.ipk
Size: 8108
SHA256sum: cde1a4c23abc1fa03e0b8c64a75eb7a203b0ac7519dfd374b2863ab952f275ac
Description:  FULLCONENAT netfilter module

