Package: kmod-ipt-fullconenat
Version: 5.4.188+2022-02-13-108a36cb-1
Depends: kernel (=5.4.188-1-db222399ef90ea6bd3453fe08b323a74), kmod-nf-ipt, kmod-nf-nat, kmod-nf-ipt6, kmod-nf-nat6
Source: package/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1650113974
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 6644
Filename: kmod-ipt-fullconenat_5.4.188+2022-02-13-108a36cb-1_x86_64.ipk
Size: 7487
SHA256sum: a80fc56df14d39b894edb6bc3f4768000f0f8e927258fec970e096964dc94db0
Description:  FULLCONENAT netfilter module

