Package: kmod-ipt-fullconenat
Version: 6.1.79+2023-01-01-74c5e6f3-1
Depends: kernel (=6.1.79-1-d1d183adee06798b1699c98fcb13ffc5), kmod-nf-ipt, kmod-nf-nat, kmod-nf-ipt6, kmod-nf-nat6
Source: feeds/base/openwrt-fullconenat
SourceName: fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1709458070
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ipt-fullconenat_6.1.79+2023-01-01-74c5e6f3-1_aarch64_cortex-a53.ipk
Size: 8184
SHA256sum: d788f4dda56d821768cf78fd1d378644b348b1e8a6ff1adb2634bcf71f0ebc59
Description:  FULLCONENAT netfilter module

