Package: kmod-ipt-fullconenat
Version: 6.6.38.2023.01.01~74c5e6f3-r1
Depends: kernel (=6.6.38~5dba220e71fcf21965d4d4b90e0e34be-r1), kmod-nf-ipt, kmod-nf-nat, kmod-nf-ipt6, kmod-nf-nat6
Source: feeds/base/openwrt-fullconenat
SourceName: fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1720784338
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ipt-fullconenat_6.6.38.2023.01.01~74c5e6f3-r1_aarch64_cortex-a53.ipk
Size: 8263
SHA256sum: 2c971bf77c61be98c3e08d69c20468041725eb2246c46f406160122b0cd40d94
Description:  FULLCONENAT netfilter module

