Package: kmod-ipt-fullconenat
Version: 6.6.35.2023.01.01~74c5e6f3-r1
Depends: kernel (=6.6.35~b43e9a0e02f6bd8ba336c818dc953425-r1), kmod-nf-ipt, kmod-nf-nat, kmod-nf-ipt6, kmod-nf-nat6
Source: feeds/base/openwrt-fullconenat
SourceName: fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1719222242
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ipt-fullconenat_6.6.35.2023.01.01~74c5e6f3-r1_aarch64_cortex-a53.ipk
Size: 8268
SHA256sum: d55fc74c721aee437323846f70d19f5d68532aa9136025c2159712f11e3fa456
Description:  FULLCONENAT netfilter module

