Package: kmod-ipt-fullconenat
Version: 4.14.241+2020-05-09-869f1460-1
Depends: kernel (=4.14.241-1-b84a5a29b1d5ae1dc33ccf9ba292ca1d), kmod-nf-ipt, kmod-nf-nat
Source: package/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mips_24kc
Installed-Size: 6974
Filename: kmod-ipt-fullconenat_4.14.241+2020-05-09-869f1460-1_mips_24kc.ipk
Size: 7812
SHA256sum: 934085ed078e1c06c4e3a7a8126fd975dacef4282a5b07b3d1e4c6ffe2755378
Description:  FULLCONENAT netfilter module

