Package: kmod-ipt-fullconenat
Version: 6.6.35.2023.01.01~74c5e6f3-r1
Depends: kernel (=6.6.35~98724e2c98a0b0e213002e847beff2b2-r1), kmod-nf-ipt, kmod-nf-nat, kmod-nf-ipt6, kmod-nf-nat6
Source: feeds/base/openwrt-fullconenat
SourceName: fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1719643595
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ipt-fullconenat_6.6.35.2023.01.01~74c5e6f3-r1_aarch64_cortex-a53.ipk
Size: 8273
SHA256sum: c01ab0ad77fa166ca79579073e00333340c919aa2fb6cee012191687d423fa85
Description:  FULLCONENAT netfilter module

