Package: kmod-ipt-fullconenat
Version: 4.14.221+2020-05-09-869f1460-1
Depends: kernel (=4.14.221-1-68143adfcb7fc62a239c4be112fe40de), kmod-nf-ipt, kmod-nf-nat
Source: package/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 6517
Filename: kmod-ipt-fullconenat_4.14.221+2020-05-09-869f1460-1_x86_64.ipk
Size: 7354
SHA256sum: a1eae70ce1a0482a4ce881c91c2d1ff8ac90855f73f83d570fb6cfd22fb9f3fb
Description:  FULLCONENAT netfilter module

