Package: luci-app-firewall
Version: git-21.295.66767-8eceb63
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1634927567
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14199
Filename: luci-app-firewall_git-21.295.66767-8eceb63_all.ipk
Size: 15040
SHA256sum: 7a7020f11da45dde119fc11516b1a88f4f3dad4ecd898879b83fda10745d3d84
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-21.292.69759-790bb93
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1634927567
Architecture: all
Installed-Size: 6429
Filename: luci-i18n-firewall-zh-cn_git-21.292.69759-790bb93_all.ipk
Size: 7317
SHA256sum: 8c12d50d3443c96599996b8bff932eeeb965059f337764e73d09b88fd749fc68
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-tw
Version: git-21.292.69759-790bb93
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-tw
License: Apache-2.0
Section: luci
SourceDateEpoch: 1634927567
Architecture: all
Installed-Size: 6797
Filename: luci-i18n-firewall-zh-tw_git-21.292.69759-790bb93_all.ipk
Size: 7672
SHA256sum: d71e24682c6742cc521fb4dbf2d2d923e8d7ea57544e100013225d5d4b23bfa5
Description:  Translation for luci-app-firewall - 繁體中文 (Chinese Traditional)

