Package: luci-app-firewall
Version: git-22.089.67741-3856d50
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1648666141
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14222
Filename: luci-app-firewall_git-22.089.67741-3856d50_all.ipk
Size: 15059
SHA256sum: dd046550b73cc84dee15046ee8c80ec129e17ab049f9d96f3954adf0b0956020
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-22.089.67741-3856d50
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1648666141
Architecture: all
Installed-Size: 6427
Filename: luci-i18n-firewall-zh-cn_git-22.089.67741-3856d50_all.ipk
Size: 7321
SHA256sum: 95b6dcac415215541272d5be198302f5996e8bb05dcdb113160ad468c13e4a13
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-tw
Version: git-22.089.67741-3856d50
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-tw
License: Apache-2.0
Section: luci
SourceDateEpoch: 1648666141
Architecture: all
Installed-Size: 6792
Filename: luci-i18n-firewall-zh-tw_git-22.089.67741-3856d50_all.ipk
Size: 7664
SHA256sum: 7550ceb856b5832f06c0c85438a7ef0bfadbaf884922f0a0490ee962e8c50608
Description:  Translation for luci-app-firewall - 繁體中文 (Chinese Traditional)

