Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/openwrt-chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 36180
Filename: ChinaDNS_1.3.3-1_mips_24kc.ipk
Size: 35768
SHA256sum: 95d2084a9922fdacee17a996c45bc5b54ab949b637804e737dbd84161557a9b3
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.24-1
Depends: libc, ipset
Source: package/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 394977
Filename: chinadns-ng_1.0-beta.24-1_mips_24kc.ipk
Size: 395913
SHA256sum: 51ae1a8cf873afda4b987567ccfe425c7cd0e1349268cea530490f1ace652f84
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 8821
Filename: dns-forwarder_1.2.1-2_mips_24kc.ipk
Size: 9601
SHA256sum: d453f94853bc1c61cac6e44583a14a074e6856418f57454660a9af2a49a69667
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
Source: package/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 17605
Filename: dns2tcp_1.1.0-3_mips_24kc.ipk
Size: 18423
SHA256sum: 12a68723276bcf9ac62f590f8e5a4310f1d8fd73b6079888c9d6f0c7721a49f6
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
Source: package/openwrt-hev-socks5-server
SourceName: hev-socks5-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 81650
Filename: hev-socks5-server_1.9.7-1_mips_24kc.ipk
Size: 82372
SHA256sum: 905c61ed7777c2f152cff77f1d0ba2226cf5796fdcaf69e8024c20c8b6872715
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: package/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 35382
Filename: ipt2socks_1.1.3-1_mips_24kc.ipk
Size: 36086
SHA256sum: 34d623971242f69410bd9d0f2de3573083311d2cbe835e526a9e2e98c92f8285
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.17.1-1
Depends: libc
Source: package/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mips_24kc
Installed-Size: 30152
Filename: libcares_1.17.1-1_mips_24kc.ipk
Size: 31001
SHA256sum: 936b33e9a4852dbd307e4b97ba63c202a8e8b2239262d69d9525a5f10a1c04b6
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.31-1
Depends: libc
Source: package/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mips_24kc
Installed-Size: 25316
Filename: libev_4.31-1_mips_24kc.ipk
Size: 26027
SHA256sum: d2eff213bf67ba349409f7d9e0c7ba44bf8b54d487c1556cd7149d495a7573e2
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls12
Version: 2.16.9-1
Depends: libc
Provides: libmbedtls
Source: package/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
Architecture: mips_24kc
Installed-Size: 184318
Filename: libmbedtls12_2.16.9-1_mips_24kc.ipk
Size: 184811
SHA256sum: dae59bb6cb21689c12407c57f7ef08fcc43ad5ff12ba9ab7abdad3e72122227e
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.44-3
Depends: libc
Source: package/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mips_24kc
Installed-Size: 80467
Filename: libpcre_8.44-3_mips_24kc.ipk
Size: 81292
SHA256sum: 799201b2e958e6294e653e2bab420b75c5bf8eaf75076468c157248f9c05a354
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-3
Depends: libc
Source: package/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mips_24kc
Installed-Size: 144210
Filename: libsodium_1.0.18-3_mips_24kc.ipk
Size: 145340
SHA256sum: ed093ae27c731a6d6b960df351af83800d52452372f8142d38ac1400db3de632
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
Source: package/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1833
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2728
SHA256sum: dd8455e414a2e3227a484a8e940a90dde71046204578718bf8fa114eeffa21bb
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
Source: package/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1499
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2399
SHA256sum: da09073f98b401edc00cafd039d7c4d09e97fe7c087760b029d57ec38ee9f120
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks-without-ipset
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10299
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11234
SHA256sum: 22175db7c8e21fdaa22e80ce853d5ec332ee5020ca165e8a561a477ec550e6d6
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10423
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11347
SHA256sum: 4e7243d8b00bbee58f558e6309dbfc7928e6e3fd9449ba6cdf5f8c56f31bfdb9
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.9-1
Depends: libc, libmbedtls12
Source: package/mbedtls
SourceName: mbedtls-util
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
Architecture: mips_24kc
Installed-Size: 6796
Filename: mbedtls-util_2.16.9-1_mips_24kc.ipk
Size: 7666
SHA256sum: a60f88b691480f6d3fb7e194f7b0b7d745bd911171132ef3e0e60dbf7dc1179b
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: portfwd
Version: 20191118-1
Depends: libc
Source: package/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 9368
Filename: portfwd_20191118-1_mips_24kc.ipk
Size: 10134
SHA256sum: afe5f1ab822c299e1fb3c30687dd240da89e386fe4d18b3e8d787c862e40440a
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/openwrt-shadowsocks
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 60310
Filename: shadowsocks-libev-server_3.3.5-1_mips_24kc.ipk
Size: 60612
SHA256sum: 8b285391c062a48dbc7aea400ba34d763b272efa25668e6fa0e73833593ae649
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/openwrt-shadowsocks
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 156889
Filename: shadowsocks-libev_3.3.5-1_mips_24kc.ipk
Size: 156062
SHA256sum: c0697327e6698a5fd277c150aff317a4e3a8409f907fc7cf019cb9427df8a8dc
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/openwrt-simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 29310
Filename: simple-obfs-server_0.0.5-5_mips_24kc.ipk
Size: 29776
SHA256sum: 91894bbd06e31060ec0ba49a791475c619219d5289b76e1adde4b2f261ee9210
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/openwrt-simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 27583
Filename: simple-obfs_0.0.5-5_mips_24kc.ipk
Size: 28136
SHA256sum: ad433095d3a7b2c5af03a2da1e036416b11768cbe3b13a06bf85dcaf6bdb1a75
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-5
Depends: libc
Source: package/openwrt-udp2raw
SourceName: udp2raw
Section: net
Architecture: mips_24kc
Installed-Size: 462429
Filename: udp2raw_20190716-5_mips_24kc.ipk
Size: 461480
SHA256sum: 2d9757b2409e2764c868a996a095581af4781b54a1ac177afda34826f35f2bc1
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-2
Depends: libc
Source: package/openwrt-udpspeeder
SourceName: udpspeeder
Section: net
Architecture: mips_24kc
Installed-Size: 199372
Filename: udpspeeder_20190408-2_mips_24kc.ipk
Size: 200115
SHA256sum: 9d10f779ed983464f662adeb0dd9d8abd5a1ec88f2261c042168c4b95f1c10bf
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
Source: package/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 45804
Filename: vlmcsd_svn1113-2_mips_24kc.ipk
Size: 46551
SHA256sum: 3ac0f6264fb11cc27e4725a6c3a8499b27621b2dc6ae4601af1566913a447d40
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

