Package: chinadns-ng
Version: 1.0-beta.25-2
Depends: libc, ipset
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 47628
Filename: chinadns-ng_1.0-beta.25-2_mips_24kc.ipk
Size: 48481
SHA256sum: 390f329f01b93913fca36c4e5102e444c7187937e6bd4490280a60bba18f68dd
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 8836
Filename: dns-forwarder_1.2.1-2_mips_24kc.ipk
Size: 9637
SHA256sum: c8f8526e98b2180309a2feee3f4b2a8c44eaac748582963e4df55dae89f01141
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-4
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 17663
Filename: dns2tcp_1.1.0-4_mips_24kc.ipk
Size: 18485
SHA256sum: 8aea3b6a7865c9e56932b21db9a26785d535a8aa95cfef58aa7a93a352cf34a2
Description:  Utility to convert DNS query from UDP to TCP.

Package: fullconenat
Version: 2022-02-13-108a36cb-2
Depends: libc, iptables-mod-fullconenat, firewall
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1544
Filename: fullconenat_2022-02-13-108a36cb-2_mips_24kc.ipk
Size: 2412
SHA256sum: b9faaf17be7076b27ddee9338a368c0ea18c70bf20b218d60a7ccad91cd6f365
Description:  FULLCONENAT config and script

Package: ipt2socks
Version: 1.1.3-2
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 34517
Filename: ipt2socks_1.1.3-2_mips_24kc.ipk
Size: 35258
SHA256sum: d7b36d80de3ae26fc817ac62840c1a4236a8bc83f9db508e6c0cb507a3f3a761
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-2
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 3337
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-2_mips_24kc.ipk
Size: 4094
SHA256sum: 2b2cb468db2c33547525c0e3b43983b1cdea465e4f2bc5201c2092b7790350bb
Description:  FULLCONENAT iptables extension

Package: portfwd
Version: 20191118-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 9353
Filename: portfwd_20191118-1_mips_24kc.ipk
Size: 10123
SHA256sum: 06dc9d677c884bc4509eaaa46907ce4585f3943b630604efab507c5fc39331ec
Description:  User-space TCP/UDP port forwarding services.

Package: transproxy
Version: 0.3.2-1
Depends: libc, ip-tiny, ipset, iptables, ip6tables, iptables-mod-tproxy
License: GPL-3.0
Section: utils
Architecture: mips_24kc
Installed-Size: 31156
Filename: transproxy_0.3.2-1_mips_24kc.ipk
Size: 32037
SHA256sum: ca9ea4678a3663fcfb8a1d8eca786291e84b84dfd9bcfec2a1cb00fb41f2fe0e
Description:  A bridge of openwrt and transparent proxy.

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 43688
Filename: vlmcsd_svn1113-2_mips_24kc.ipk
Size: 44363
SHA256sum: 39f8cea6e8b97d5d0f733310ad29803b5844c0a414f578fd8550481e10a66321
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

