Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 36145
Filename: ChinaDNS_1.3.3-1_mips_24kc.ipk
Size: 35859
SHA256sum: 45f3a307e0215af958763ed36bb54ab3c1493290565b40e4220c35f904432197
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 373354
Filename: chinadns-ng_1.0-beta.25-1_mips_24kc.ipk
Size: 374254
SHA256sum: 2d70ce5d08ae92ba49868060fd43579e6f2a93497b7fbc0131e9f67fda2d3951
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 8836
Filename: dns-forwarder_1.2.1-2_mips_24kc.ipk
Size: 9637
SHA256sum: c8f8526e98b2180309a2feee3f4b2a8c44eaac748582963e4df55dae89f01141
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 17609
Filename: dns2tcp_1.1.0-3_mips_24kc.ipk
Size: 18436
SHA256sum: 47faab7e40f51e0a6fbb2eca306083cea682b614544a1bf9765f5913275bb46a
Description:  Utility to convert DNS query from UDP to TCP.

Package: firewall
Version: 2021-03-23-61db17ed-1
Depends: libc, libubox20210516, libubus20210630, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 41967
Filename: firewall_2021-03-23-61db17ed-1_mips_24kc.ipk
Size: 42651
SHA256sum: 120092e463c2e00b8c33b39378056bd659fd7cabd4d8f93077d454def1b2f006
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fullconenat
Version: 2022-02-13-108a36cb-2
Depends: libc, iptables-mod-fullconenat, firewall
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1544
Filename: fullconenat_2022-02-13-108a36cb-2_mips_24kc.ipk
Size: 2412
SHA256sum: b9faaf17be7076b27ddee9338a368c0ea18c70bf20b218d60a7ccad91cd6f365
Description:  FULLCONENAT config and script

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 34602
Filename: ipt2socks_1.1.3-1_mips_24kc.ipk
Size: 35353
SHA256sum: 79b264ffac474ffde980f1b2764ed429060b4a970d5c26d694775931d83eb378
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-2
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 3337
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-2_mips_24kc.ipk
Size: 4094
SHA256sum: 2b2cb468db2c33547525c0e3b43983b1cdea465e4f2bc5201c2092b7790350bb
Description:  FULLCONENAT iptables extension

Package: libmbedtls12
Version: 2.16.12-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mips_24kc
Installed-Size: 186933
Filename: libmbedtls12_2.16.12-1_mips_24kc.ipk
Size: 187431
SHA256sum: 8f426db45ea42b08644d91e8299d682b55f061264eca762adfa84eb2c46f771d
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1775
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2680
SHA256sum: 619becf636523a2d66d36a42b43a9252f6ef47b8ded028e7af7e547943e60a22
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1485
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2396
SHA256sum: be3d7525240c770ee54a2b9b286a679d97d0b3823151717fd749fa7a5e078686
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks
Version: 2.0.3-1
Depends: libc, iptables, wget, resolveip, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 13398
Filename: luci-app-shadowsocks_2.0.3-1_all.ipk
Size: 14337
SHA256sum: 3f3fb4e9f77ea98b081438b3d977103c04c5daf770a32f5858c95cc44495c5ae
Description:  LuCI Support for shadowsocks-libev.

Package: portfwd
Version: 20191118-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 9353
Filename: portfwd_20191118-1_mips_24kc.ipk
Size: 10123
SHA256sum: 06dc9d677c884bc4509eaaa46907ce4585f3943b630604efab507c5fc39331ec
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 60114
Filename: shadowsocks-libev-server_3.3.5-1_mips_24kc.ipk
Size: 60409
SHA256sum: ebaea74efea0234db39ba116f33d5f6c78bb6647587fb5a77345118cdeff5f6f
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 156351
Filename: shadowsocks-libev_3.3.5-1_mips_24kc.ipk
Size: 155687
SHA256sum: cf8224ae1277a66711a8804ee9d5331aea946e19ba317a31bcbe990dd1e02d29
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 29231
Filename: simple-obfs-server_0.0.5-5_mips_24kc.ipk
Size: 29714
SHA256sum: e473ee31d45f6f9833110bd1abc1ea5a0b1c29881ee860de3776b18040151b1b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 27516
Filename: simple-obfs_0.0.5-5_mips_24kc.ipk
Size: 28072
SHA256sum: fc496dc5351526e83a21eca241b96ef0fca9862d2ee28cef55fa67cae9a16fbf
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: transproxy
Version: 0.3.0-3
Depends: libc, ip-tiny, ipset, iptables, ip6tables, iptables-mod-tproxy
License: GPL-3.0
Section: utils
Architecture: mips_24kc
Installed-Size: 31107
Filename: transproxy_0.3.0-3_mips_24kc.ipk
Size: 31867
SHA256sum: fa98e10aec47da0d7096f4f1a47ba5c899e1a674317a9eefdd5260c7915d2aa2
Description:  A bridge of openwrt and transparent proxy.

Package: v2ray-plugin
Version: 4.43.0-1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 3305523
Filename: v2ray-plugin_4.43.0-1_mips_24kc.ipk
Size: 3306849
SHA256sum: b9e451311ba744967fa69328c76b31b314566fe47a080416fd60fb425ecea7ba
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray.

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 43688
Filename: vlmcsd_svn1113-2_mips_24kc.ipk
Size: 44369
SHA256sum: a3fac2e34c19c7e0c92bbcc4c1a3c578a715d13275c47cd32152aee4b0ab645c
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

Package: xray-plugin
Version: 1.5.0-1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 3593513
Filename: xray-plugin_1.5.0-1_mips_24kc.ipk
Size: 3594892
SHA256sum: f4a141ef7df1358379075424827d2840d215f70da9f6c28fcd94a08ee2ecd1ae
Description:  Yet another SIP003 plugin for shadowsocks, based on Xray-core.

