Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 36171
Filename: ChinaDNS_1.3.3-1_x86_64.ipk
Size: 35770
SHA256sum: bffd90f7262466ea46ecbd1256814f8afcc72a4b8c15798388df9452b18689da
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.24-3
Depends: libc, ipset
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 396221
Filename: chinadns-ng_1.0-beta.24-3_x86_64.ipk
Size: 397174
SHA256sum: 17b45bdb772fd041c70b8778b267a673d1da803e425b5e864cbd8e35d5913721
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 10595
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11348
SHA256sum: 016de535f9660a9d5f31b3d5943da58c0454fad29d67645aa4c82e5460e75fd1
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 18389
Filename: dns2tcp_1.1.0-3_x86_64.ipk
Size: 19147
SHA256sum: 429b7a0ea62a0a8255342e51211bc3cc06888be9252ef59367d2bcdf9dc33da6
Description:  Utility to convert DNS query from UDP to TCP.

Package: firewall
Version: 2019-11-22-8174814a-3
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 49329
Filename: firewall_2019-11-22-8174814a-3_x86_64.ipk
Size: 50276
SHA256sum: 8545d0aee8398a1a1cb044923c617a231d60b21cc40affd6707de9d2ab695826
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 75348
Filename: hev-socks5-server_1.9.7-1_x86_64.ipk
Size: 76185
SHA256sum: 85d8308940813671f6e96a659b82ba55f2d7d678828e5a4f309fbde875586ced
Description:  A simple, lightweight socks5 server for Unix.

Package: ip6tables-mod-fullconenat
Version: 2020-05-09-869f1460-1
Depends: libc, ip6tables, kmod-nf-nat6, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 2475
Filename: ip6tables-mod-fullconenat_2020-05-09-869f1460-1_x86_64.ipk
Size: 3219
SHA256sum: 725c31ce609efb9ac6bb8838ec6e205650b6bd567913a25848d4203f10d1d658
Description:  FULLCONENAT ip6tables extension

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 39591
Filename: ipt2socks_1.1.3-1_x86_64.ipk
Size: 40423
SHA256sum: de60cdd1ebbe3e37bb4e100cb1fa135ffb2db5319c862219116cb1a057092ce8
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2020-05-09-869f1460-1
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 2463
Filename: iptables-mod-fullconenat_2020-05-09-869f1460-1_x86_64.ipk
Size: 3208
SHA256sum: 7dd1a1ef3a4e0ca50b54340f59a8ce156efb4775d0c5235f6237e51894edf26d
Description:  FULLCONENAT iptables extension

Package: libmbedtls12
Version: 2.16.9-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: x86_64
Installed-Size: 191858
Filename: libmbedtls12_2.16.9-1_x86_64.ipk
Size: 192621
SHA256sum: 6e2ac35796fa8658c7728bfaf3960ad94ad3437e8d384407470e1ba3211445cd
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1778
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2672
SHA256sum: 5354b1ac58b2c04b676ba4a36af0e00c5a87173f83bacefd0162af43ca43237c
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1465
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2357
SHA256sum: 68b38553e08cf40a507bcf05c01b9cbcf813233791620cbe245f28e41d84e8e5
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks
Version: 2.0.0-1
Depends: libc, iptables, wget, resolveip, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 13187
Filename: luci-app-shadowsocks_2.0.0-1_all.ipk
Size: 14108
SHA256sum: cdf0dfadc5c1f05dc50e4072d4ff2e8c7ccbdbb61d7f3c385f41bb0d3c277ea8
Description:  LuCI Support for shadowsocks-libev.

Package: portfwd
Version: 20191118-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 9056
Filename: portfwd_20191118-1_x86_64.ipk
Size: 9766
SHA256sum: e96bf2f0e78748f1eae326ce7845806fd725df789dee400877108a8748f5eb29
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 67755
Filename: shadowsocks-libev-server_3.3.5-1_x86_64.ipk
Size: 68657
SHA256sum: ec219a0bd11af0f6a3dc0b1fa24bde3e0c379ff832c40b28b683415f511e73e6
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 178384
Filename: shadowsocks-libev_3.3.5-1_x86_64.ipk
Size: 179210
SHA256sum: 55733f23f73e5dfe05d1cf7db9b152f003f9c7f435264ef122d60fd17c8a712b
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 32366
Filename: simple-obfs-server_0.0.5-5_x86_64.ipk
Size: 33171
SHA256sum: c7663508dda1180b78760f8f3f0aa491204acf80f08d1985853d8d185ca69af2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 30132
Filename: simple-obfs_0.0.5-5_x86_64.ipk
Size: 30871
SHA256sum: 38198b5a411c02d2b1a45ec5fb61a2fd567d7ee956be0b2aeb03d4b6b0ad8a12
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 407372
Filename: udp2raw_20190716-5_x86_64.ipk
Size: 407912
SHA256sum: d9cdb2bf037acdb602f2c764ac5dec5e5e3ea3d7ae7380a4f0f4876d392a7de7
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 172407
Filename: udpspeeder_20190408-2_x86_64.ipk
Size: 173292
SHA256sum: f7dde9c3c185605c6a7168dc51cbccae772a44ab0a7263e11b3c2570cb739921
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 42427
Filename: vlmcsd_svn1113-2_x86_64.ipk
Size: 43385
SHA256sum: b46abdc3391cf82904d835ff0a2b855fa3c5b45edba08dbe1b14e1f8ed9c1c9c
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

