Package: chinadns-ng
Version: 2023.10.28-r1
Depends: libc, ipset
Source: feeds/base/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1718885231
URL: https://github.com/zfl9/chinadns-ng
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1320960
Filename: chinadns-ng_2023.10.28-r1_aarch64_cortex-a53.ipk
Size: 445344
SHA256sum: 63eb59c4ab3848eac230916cc3c99db8c4c2fa70c643573f718e6e601685da2d
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-r2
Depends: libc
Source: feeds/base/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1718885231
URL: https://github.com/aa65535/hev-dns-forwarder
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: dns-forwarder_1.2.1-r2_aarch64_cortex-a53.ipk
Size: 11339
SHA256sum: a3e3cb26740e46250ee17700ef8be565de006a18dd3ebb282a9ee4fb6a4f2d1c
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-r4
Depends: libc
Source: feeds/base/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1718885231
URL: https://github.com/zfl9/dns2tcp
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: dns2tcp_1.1.0-r4_aarch64_cortex-a53.ipk
Size: 18234
SHA256sum: 9f59831bf035d704a5e8aaf4f9c6498a0cb9d99aaad49db382523d5df709172d
Description:  Utility to convert DNS query from UDP to TCP.

Package: fullconenat
Version: 2023.01.01~74c5e6f3-r1
Depends: iptables ip6tables, libc, iptables-mod-fullconenat
Source: feeds/base/openwrt-fullconenat
SourceName: fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1718885231
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: fullconenat_2023.01.01~74c5e6f3-r1_aarch64_cortex-a53.ipk
Size: 2446
SHA256sum: e07de42634edf2e0586fc50d04696e616bb2892edfb918980024fb8583133597
Description:  FULLCONENAT config and script

Package: ipt2socks
Version: 1.1.3-r2
Depends: libc
Source: feeds/base/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1718885231
URL: https://github.com/zfl9/ipt2socks
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ipt2socks_1.1.3-r2_aarch64_cortex-a53.ipk
Size: 37025
SHA256sum: 7620df3612631df2bde3a0d4544f2fd4dd9d0063640faa06ae00f1f8f5141a66
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2023.01.01~74c5e6f3-r1
Depends: libc, libxtables12, kmod-ipt-fullconenat
Source: feeds/base/openwrt-fullconenat
SourceName: fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1718885231
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iptables-mod-fullconenat_2023.01.01~74c5e6f3-r1_aarch64_cortex-a53.ipk
Size: 6056
SHA256sum: 600f6cbfc13bce3390676fb79b0a9bd5bef726d14f573715ec54bdd5da44cb83
Description:  FULLCONENAT iptables extension

Package: portfwd
Version: 20191118-r1
Depends: libc
Source: feeds/base/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1718885231
URL: https://github.com/rssnsj/portfwd
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: portfwd_20191118-r1_aarch64_cortex-a53.ipk
Size: 11975
SHA256sum: 5509dae770353930b397029601d4677b616949e06e7b17efb2adc48b11f076fe
Description:  User-space TCP/UDP port forwarding services.

Package: transproxy
Version: 0.4.2-r1
Depends: libc, ip-tiny, ipset, iptables, ip6tables, iptables-mod-tproxy
Source: feeds/base/openwrt-transproxy
SourceName: transproxy
License: GPL-3.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1718885231
URL: https://github.com/pexcn/transproxy
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 174080
Filename: transproxy_0.4.2-r1_aarch64_cortex-a53.ipk
Size: 32247
SHA256sum: a345d076b1b9c751b034e010bc4c6a4b95ad96bc0558d1bf46c9370de2e42602
Description:  A bridge of openwrt and transparent proxy.

Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1718885231
URL: https://github.com/Wind4/vlmcsd
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: vlmcsd_svn1113-r2_aarch64_cortex-a53.ipk
Size: 43225
SHA256sum: 2583f412506c17244bbdb52d56959d845c2f78e08a41e2012b1de5a0ead19350
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

