Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
Source: package/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: x86_64
Installed-Size: 437455
Filename: chinadns-ng_2023.10.28-1_x86_64.ipk
Size: 438457
SHA256sum: 07233f8299f7afb2e82d6b1c9bfcf688bc24858664aa1509b7104608cda9439b
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 10819
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11588
SHA256sum: 82e6d17d9a7255079a1876f8843e704ddd2f57943bcb7d26a80421b8cee94a81
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-4
Depends: libc
Source: package/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18547
Filename: dns2tcp_1.1.0-4_x86_64.ipk
Size: 19330
SHA256sum: 9c7f1c41affcef19869f720c0de56cb4ef22131ff3ae04559205fdcb5951f3e3
Description:  Utility to convert DNS query from UDP to TCP.

Package: fullconenat
Version: 2023-01-01-74c5e6f3-1
Depends: +iptables +ip6tables, libc, iptables-mod-fullconenat
Source: package/openwrt-fullconenat
SourceName: fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: x86_64
Installed-Size: 1557
Filename: fullconenat_2023-01-01-74c5e6f3-1_x86_64.ipk
Size: 2433
SHA256sum: 5166d62a0dc65fb4c7e4e8a60d418b4cb1cf445e10187e00d8afb04c8c5c5106
Description:  FULLCONENAT config and script

Package: ipt2socks
Version: 1.1.3-2
Depends: libc
Source: package/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 38501
Filename: ipt2socks_1.1.3-2_x86_64.ipk
Size: 39386
SHA256sum: cc9888f146d83b259747a80406a260312d821dad2d908b28a2981c99336ad5d0
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2023-01-01-74c5e6f3-1
Depends: libc, libxtables12, kmod-ipt-fullconenat
Source: package/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 3449
Filename: iptables-mod-fullconenat_2023-01-01-74c5e6f3-1_x86_64.ipk
Size: 4203
SHA256sum: 44a8dba71e032a688e3c9fd525b15f779c9e613773d6b94b334d16deb6935391
Description:  FULLCONENAT iptables extension

Package: portfwd
Version: 20191118-1
Depends: libc
Source: package/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 9165
Filename: portfwd_20191118-1_x86_64.ipk
Size: 9897
SHA256sum: 8f792509a0d7784b34c94a1da9213bbcec6d187c20c6b33b6523665fe6d2d3a6
Description:  User-space TCP/UDP port forwarding services.

Package: transproxy
Version: 0.4.2-1
Depends: libc, ip-tiny, ipset, iptables, ip6tables, iptables-mod-tproxy
Source: package/openwrt-transproxy
SourceName: transproxy
License: GPL-3.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1665688598
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: x86_64
Installed-Size: 31250
Filename: transproxy_0.4.2-1_x86_64.ipk
Size: 32207
SHA256sum: 108b10e210aebc40652877c62758fca1b9f64681779b263a6fa1e3e47a25fe86
Description:  A bridge of openwrt and transparent proxy.

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
Source: package/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 41638
Filename: vlmcsd_svn1113-2_x86_64.ipk
Size: 42595
SHA256sum: f3e377af1fa1cae089895e693c527770dfba0fc5391112d91b39a73afa00cede
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

