Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 36180
Filename: ChinaDNS_1.3.3-1_mips_24kc.ipk
Size: 35776
SHA256sum: e45540cd2c93a2bb7630ec885954ac5c05ab61faa0434f486a0f956ceb08faee
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.15-1
Depends: libc, ipset
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 96921
Filename: chinadns-ng_1.0-beta.15-1_mips_24kc.ipk
Size: 97663
SHA256sum: f0fa96e0fdee25e12bceba3371985218319114df9d72c0f7f216eb8a752f53ea
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 8821
Filename: dns-forwarder_1.2.1-2_mips_24kc.ipk
Size: 9609
SHA256sum: aa94deb666e566a7f9cb2221d1c56c7de145da691691b6b6886042d44f8637ee
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.0-1
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 40190
Filename: dns2tcp_1.0-1_mips_24kc.ipk
Size: 40807
SHA256sum: bbc45bfb4c8d56444a17d09568722d9cb6986d478a973291d383693f2732a9cf
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.3-2
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 75236
Filename: hev-socks5-server_1.9.3-2_mips_24kc.ipk
Size: 76037
SHA256sum: 3270f500edffa7f246cb84dbd99530c8be00a5328620031d924725b27767dfc9
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.0.2-1
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 56332
Filename: ipt2socks_1.0.2-1_mips_24kc.ipk
Size: 56967
SHA256sum: a8244ccdfbfbdba3c4e70d4e78256d9acdac766bdc43cec23dc9bf462c3ef116
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 31648
Filename: libcares_1.15.0-4_mips_24kc.ipk
Size: 32482
SHA256sum: 23ecaf5a7132321cdcd8c44d0c84410c947f2f4055b8b6c3d979a312839affdb
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 22875
Filename: libev_4.27-1_mips_24kc.ipk
Size: 23636
SHA256sum: e899ba61f0363ad7225b743841512d1f4b2a5fad1ae5b4c66b1173aa5fd76249
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls12
Version: 2.16.2-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mips_24kc
Installed-Size: 182384
Filename: libmbedtls12_2.16.2-2_mips_24kc.ipk
Size: 182785
SHA256sum: 819a46ed68aa0df7f980458513fcdb3f89812f4ecdc3f24242881cf134bc43fc
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 89134
Filename: libpcre_8.43-1_mips_24kc.ipk
Size: 89896
SHA256sum: c61921548e580afce19bfeb88c78475abd9cf2baef5c0d3b53ee5bf6ec7e271c
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 143754
Filename: libsodium_1.0.18-1_mips_24kc.ipk
Size: 144833
SHA256sum: 80b773b7b589528a10155214102262abcf3865239d5cbfdccc26ad5f09a13c4f
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libuv1
Version: 1.32.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 51319
Filename: libuv1_1.32.0-1_mips_24kc.ipk
Size: 52033
SHA256sum: 3563d78aed7033f1e1512499eebebc5e2820d21884213755d99e631260126506
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1642
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2529
SHA256sum: 13fa59905891f0ca2100caa5863861e3390123ad0390818d6f56f65116b0b4e3
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1349
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2258
SHA256sum: 3f77d32d6326a019844e7890a50891e70947cae046576eaa21f3aca61766b98c
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10298
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11239
SHA256sum: e20501a56ae1f9c30a95471d609d124b12c6e8ab9f7119c3b09c33f510338baa
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10417
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11353
SHA256sum: 99754abbed33b556e04574f02a66420fa647add7943df88f10636295580687dd
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls12
License: GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 6896
Filename: mbedtls-util_2.16.2-2_mips_24kc.ipk
Size: 7747
SHA256sum: 5f4dd828f0d891eaed54935ed16064406a380fa5fba28cbb788ea4184fa42a8a
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: shadowsocks-libev-server
Version: 3.3.3-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 378417
Filename: shadowsocks-libev-server_3.3.3-1_mips_24kc.ipk
Size: 378869
SHA256sum: f81c43d22906a9c3748c765090c596a535ab0e06c6b060d9c38058e3de022251
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.3-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 906226
Filename: shadowsocks-libev_3.3.3-1_mips_24kc.ipk
Size: 906126
SHA256sum: fa7b329e9b876def4cdf73d45ce7222760d2e3773010b73ba6ecf2679e6a06a6
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 106874
Filename: simple-obfs-server_0.0.5-4_mips_24kc.ipk
Size: 107626
SHA256sum: bac499c3d0f58b4df6a75d60a095cfb3e7519fcb4b33ed3b87341941a9f54586
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 105224
Filename: simple-obfs_0.0.5-4_mips_24kc.ipk
Size: 105962
SHA256sum: 92f3826b30f7402a227284193776c2b3b7c646c1a0b09515e9c5122cb879e118
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-4
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 462757
Filename: udp2raw_20190716-4_mips_24kc.ipk
Size: 461933
SHA256sum: 420f929976336f72227abc9a430da9b8aa14af72e11d01cc50b44a7cab5224f3
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 199595
Filename: udpspeeder_20190408-1_mips_24kc.ipk
Size: 200225
SHA256sum: 73bca6acf7b43a268e8dd4e9cd760beb64309c22cb71b4b279b1ed8934ea0dab
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

