Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 36170
Filename: ChinaDNS_1.3.3-1_x86_64.ipk
Size: 35791
SHA256sum: 260ce41db7c92f2b3b4adb49d710f8fd6eb6c1603c27094f48a3be7fe6a24d16
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.15-1
Depends: libc, ipset
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 98077
Filename: chinadns-ng_1.0-beta.15-1_x86_64.ipk
Size: 98867
SHA256sum: 11684a75c22685fa14494e954fa4ca34909e2db50ef08f7aef4ea79e5f936245
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 10597
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11360
SHA256sum: d991e5ad1dd3ce68c1c7bcdf138db123475214d26f852ebcc3a7afeba4893ba4
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.0-1
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 53267
Filename: dns2tcp_1.0-1_x86_64.ipk
Size: 54081
SHA256sum: 98dac38fadaaaec8bbe3b6517221d9cd6a975f82e8f5518393ca069ece38aae1
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.3-2
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 67042
Filename: hev-socks5-server_1.9.3-2_x86_64.ipk
Size: 67894
SHA256sum: 021b150840fcfc8fbac65e428300616e36d9d0caafb2c1b57797ef0b2f07ddff
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.0.2-1
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 71023
Filename: ipt2socks_1.0.2-1_x86_64.ipk
Size: 71873
SHA256sum: 3033b26b6a216bd80578cc40b6201b081078178a109e47399527051086425c6a
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 31529
Filename: libcares_1.15.0-4_x86_64.ipk
Size: 32373
SHA256sum: f8f06791f84b8284e32c174c1148219e7003b63d7531358f2e4d39bd0894ad8d
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 22495
Filename: libev_4.27-1_x86_64.ipk
Size: 23278
SHA256sum: e7df8af6be46d4d304b2237592859cf78aef7338dcf49dff9ffed071f8330b01
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls12
Version: 2.16.2-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: x86_64
Installed-Size: 189814
Filename: libmbedtls12_2.16.2-2_x86_64.ipk
Size: 190497
SHA256sum: 85f260646713dfb637f4311139b0bd869b3124835e75db446f1fbcdfe4785368
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 81793
Filename: libpcre_8.43-1_x86_64.ipk
Size: 82582
SHA256sum: 96e3cc6a7b80baf45376b1b0dde818ac43fc454d89969287a64d0b5c3ca30a7f
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 143675
Filename: libsodium_1.0.18-1_x86_64.ipk
Size: 144902
SHA256sum: 36ae5535e4349875152ec4e2aa1fb7a3b2246bbb261e53c659f4e35dc479bc2a
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libuv1
Version: 1.32.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 59463
Filename: libuv1_1.32.0-1_x86_64.ipk
Size: 60364
SHA256sum: a994f63e4199007d2112c7752d3b38071f21b2e749229e7040ed107bd7f247fe
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1642
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2529
SHA256sum: 13fa59905891f0ca2100caa5863861e3390123ad0390818d6f56f65116b0b4e3
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1349
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2258
SHA256sum: 3f77d32d6326a019844e7890a50891e70947cae046576eaa21f3aca61766b98c
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10298
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11239
SHA256sum: e20501a56ae1f9c30a95471d609d124b12c6e8ab9f7119c3b09c33f510338baa
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10417
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11353
SHA256sum: 99754abbed33b556e04574f02a66420fa647add7943df88f10636295580687dd
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls12
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 7066
Filename: mbedtls-util_2.16.2-2_x86_64.ipk
Size: 7889
SHA256sum: 73f6ac42ada7ccea878c22d57b716991af69b18e5719a5bd1b79594af7dc7b66
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: shadowsocks-libev-server
Version: 3.3.3-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 364037
Filename: shadowsocks-libev-server_3.3.3-1_x86_64.ipk
Size: 364872
SHA256sum: 6d1d435569f1bc7a211cc18a6d5f3ded5aa3cd851543729142ad7b75038f0ebd
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.3-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 869457
Filename: shadowsocks-libev_3.3.3-1_x86_64.ipk
Size: 870214
SHA256sum: e4eab7d474180b5545331221f4379503f0001acbffc0178cf8473012df2cff72
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 93648
Filename: simple-obfs-server_0.0.5-4_x86_64.ipk
Size: 94481
SHA256sum: 2569d663489f662a6f9ab217a477cdd0ae02cb07e052f1d414479fb96ae7fb93
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 91363
Filename: simple-obfs_0.0.5-4_x86_64.ipk
Size: 92134
SHA256sum: 7a6c733931906e5b53a93bb1c672e9938334edebb34e4d7b6e7e9bed1148f782
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-4
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 409248
Filename: udp2raw_20190716-4_x86_64.ipk
Size: 409732
SHA256sum: 0f6434c5dae1172aae9b770224746c30ff9f16baa14331090178d8668835695e
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 172459
Filename: udpspeeder_20190408-1_x86_64.ipk
Size: 173354
SHA256sum: 9c21d4819fa274ced6f69624aba21dbb6d207da8e5a8a4c998696df5cc6b90a4
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

