Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/openwrt-chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635066095
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 36123
Filename: ChinaDNS_1.3.3-1_x86_64.ipk
Size: 35861
SHA256sum: 0c0b3aa763e363dc3952cdcf050ca85803419ccac39dcdda8debb080c58077b4
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: package/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635066095
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 374963
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 375894
SHA256sum: db7010b704f307e61307c28240d5b54bf8df27acc4f6a88be8dbeb33a59ef16b
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635066095
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 10818
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11592
SHA256sum: 393ccc6147b2a315ab36417e836e6a58d67c0bd35d3c45c9e568392b97d9ced8
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
Source: package/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635066095
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18480
Filename: dns2tcp_1.1.0-3_x86_64.ipk
Size: 19265
SHA256sum: 08a6a17ceaffde8e216a4f7e8fdb37e65be5cdf1a5a2875ebd0fd77e3d696332
Description:  Utility to convert DNS query from UDP to TCP.

Package: firewall
Version: 2021-03-23-61db17ed-1
Depends: libc, libubox20210516, libubus20210630, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: feeds/base/package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1635191094
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 50912
Filename: firewall_2021-03-23-61db17ed-1_x86_64.ipk
Size: 51824
SHA256sum: 13aa2b722de132a3aaf95cb10c8c49d6803185fa3e8ab6ea56ef2c5e78dfb301
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fullconenat
Version: 2022-01-29-1dffa4c8-2
Depends: libc, iptables-mod-fullconenat, firewall
Source: package/openwrt-fullconenat
SourceName: fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635066095
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 1682
Filename: fullconenat_2022-01-29-1dffa4c8-2_x86_64.ipk
Size: 2533
SHA256sum: afa546aafc2e740fb65a949c6e169e3314c9ba395052aa928b539a5bb41f5ab1
Description:  FULLCONENAT config and script

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
Source: package/openwrt-hev-socks5-server
SourceName: hev-socks5-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635066095
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 77981
Filename: hev-socks5-server_1.9.7-1_x86_64.ipk
Size: 78856
SHA256sum: c6e3cfa082b1bb460a4c6971b30ec509045c40a30c2f36fb6e710ca9a9eec350
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: package/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635066095
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 38682
Filename: ipt2socks_1.1.3-1_x86_64.ipk
Size: 39540
SHA256sum: 91221b10a4aa6b827024aa305b9a9c0919c4d833b4a7a80aa06f91dfb35286f2
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2022-01-29-1dffa4c8-2
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635066095
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 3450
Filename: iptables-mod-fullconenat_2022-01-29-1dffa4c8-2_x86_64.ipk
Size: 4202
SHA256sum: c922abbae9f7ed9b37984786912eb567c0fb77fb34bdf81e11ce46c2ce952922
Description:  FULLCONENAT iptables extension

Package: libmbedtls12
Version: 2.16.11-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1635191094
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 193350
Filename: libmbedtls12_2.16.11-1_x86_64.ipk
Size: 193877
SHA256sum: f9dfd130b926f711ac5fd29fd38e600dd5b18bb363209a6bfce8afe0cd2e750b
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
Source: package/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1635066095
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1779
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2692
SHA256sum: bc2bdaf575c7e799466ff6222d76662ef92afb5ec3b09cb4978be4a7c2514f69
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
Source: package/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1635066095
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1491
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2406
SHA256sum: 8fd4171d240141df0c25b30ac7a0da075267663ef421d4211c5d7c19965152dd
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks
Version: 2.0.3-1
Depends: libc, iptables, wget, resolveip, ipset
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1635066095
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 13397
Filename: luci-app-shadowsocks_2.0.3-1_all.ipk
Size: 14342
SHA256sum: 1f355b66a2d957036557b3f712b57b34e5282fa3d86d5c441ed1634e2f36d1b7
Description:  LuCI Support for shadowsocks-libev.

Package: portfwd
Version: 20191118-1
Depends: libc
Source: package/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635066095
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 9165
Filename: portfwd_20191118-1_x86_64.ipk
Size: 9895
SHA256sum: 9302b2b1cb299703a67d5933d3155ebec4a8c67eb90a5a2f6ae63db10799bc3d
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/openwrt-shadowsocks
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635066095
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 68031
Filename: shadowsocks-libev-server_3.3.5-1_x86_64.ipk
Size: 68952
SHA256sum: 27d6bc7ce0f59d1c77e6cf48930818127c708605cd01aac35abc408f880caf8d
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/openwrt-shadowsocks
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635066095
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 178877
Filename: shadowsocks-libev_3.3.5-1_x86_64.ipk
Size: 179761
SHA256sum: dde562b279f1ebf003693bda639662d3d3cc4e9f6de639aaaec1b19068537ae3
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/openwrt-simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635066095
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32431
Filename: simple-obfs-server_0.0.5-5_x86_64.ipk
Size: 33271
SHA256sum: 7f4f7cd199c539042aabbfb63602f3449f9461bfd385ecfcdcd37abb5b92685c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/openwrt-simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635066095
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30210
Filename: simple-obfs_0.0.5-5_x86_64.ipk
Size: 30963
SHA256sum: ad7fddf65907ecbd374fd644ad55b835df3759de5f3939083027c3e24bafe963
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: v2ray-plugin
Version: 4.43.0-1
Depends: libc
Source: package/openwrt-v2ray-plugin
SourceName: v2ray-plugin
Section: net
SourceDateEpoch: 1635066095
Architecture: x86_64
Installed-Size: 4655833
Filename: v2ray-plugin_4.43.0-1_x86_64.ipk
Size: 4645079
SHA256sum: ceb10de437d1128ceb7079be045f3381e36a1ca1843f91f4d3501d74614f685f
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray.

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
Source: package/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1635066095
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 41640
Filename: vlmcsd_svn1113-2_x86_64.ipk
Size: 42588
SHA256sum: 595a452d7db654937f71ada07058278007250bec8c909e7a5fce9f45bea1e69e
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

Package: xray-plugin
Version: 1.5.0-1
Depends: libc
Source: package/openwrt-xray-plugin
SourceName: xray-plugin
Section: net
SourceDateEpoch: 1635066095
Architecture: x86_64
Installed-Size: 5225655
Filename: xray-plugin_1.5.0-1_x86_64.ipk
Size: 5213030
SHA256sum: 6617c859c927308db0e6dffad1ed9cfd1d7dd028c328e883b267c6a818b906b5
Description:  Yet another SIP003 plugin for shadowsocks, based on Xray-core.

