Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
Source: feeds/base/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1709458070
URL: https://github.com/zfl9/chinadns-ng
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1259520
Filename: chinadns-ng_2023.10.28-1_aarch64_cortex-a53.ipk
Size: 443654
SHA256sum: 8f8daff15c6162ec06707fa25a02efc5c253917d12dbe200ad13449aa7ca3298
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: feeds/base/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1709458070
URL: https://github.com/aa65535/hev-dns-forwarder
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: dns-forwarder_1.2.1-2_aarch64_cortex-a53.ipk
Size: 11286
SHA256sum: 446ed5adfa75fe0855e9edb22e3f3a2da86526b2fd24072e6933ceaa2f804840
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-4
Depends: libc
Source: feeds/base/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1709458070
URL: https://github.com/zfl9/dns2tcp
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: dns2tcp_1.1.0-4_aarch64_cortex-a53.ipk
Size: 18344
SHA256sum: ccede8c70330a8ac21121bb21019b16557db754fd2796d1ae8d7588c9e98b921
Description:  Utility to convert DNS query from UDP to TCP.

Package: fullconenat
Version: 2023-01-01-74c5e6f3-1
Depends: libc, iptables-mod-fullconenat
Source: feeds/base/openwrt-fullconenat
SourceName: fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1709458070
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: fullconenat_2023-01-01-74c5e6f3-1_aarch64_cortex-a53.ipk
Size: 2433
SHA256sum: 77dfb65fd4615c46ea1f2da97b854e7c9fb85d24f07725775c7421d8909f34bf
Description:  FULLCONENAT config and script

Package: ipt2socks
Version: 1.1.3-2
Depends: libc
Source: feeds/base/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1709458070
URL: https://github.com/zfl9/ipt2socks
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ipt2socks_1.1.3-2_aarch64_cortex-a53.ipk
Size: 37340
SHA256sum: b072e6f169c936476ffa1825921a38d7cbd1a92dff359b780746d0d6f659290b
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2023-01-01-74c5e6f3-1
Depends: libc, iptables, ip6tables, kmod-ipt-fullconenat
Source: feeds/base/openwrt-fullconenat
SourceName: fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1709458070
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iptables-mod-fullconenat_2023-01-01-74c5e6f3-1_aarch64_cortex-a53.ipk
Size: 5851
SHA256sum: bea435becfc0952168d7a32f5d0f7065a573aa562e18508d9c387a8ae00ad51d
Description:  FULLCONENAT iptables extension

Package: portfwd
Version: 20191118-1
Depends: libc
Source: feeds/base/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1709458070
URL: https://github.com/rssnsj/portfwd
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: portfwd_20191118-1_aarch64_cortex-a53.ipk
Size: 12072
SHA256sum: fce98022e03e911e7252fe037487768f427b0c3ebfaa16b2ee2d140975a3c6b6
Description:  User-space TCP/UDP port forwarding services.

Package: transproxy
Version: 0.4.2-1
Depends: libc, ip-tiny, ipset, iptables, ip6tables, iptables-mod-tproxy
Source: feeds/base/openwrt-transproxy
SourceName: transproxy
License: GPL-3.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1709458070
URL: https://github.com/pexcn/transproxy
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 174080
Filename: transproxy_0.4.2-1_aarch64_cortex-a53.ipk
Size: 32235
SHA256sum: 8118e3d64249d0025814d799f3eab653d27c6b6d2a73dfafadbcad2adafd8362
Description:  A bridge of openwrt and transparent proxy.

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
Source: feeds/base/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1709458070
URL: https://github.com/Wind4/vlmcsd
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: vlmcsd_svn1113-2_aarch64_cortex-a53.ipk
Size: 42937
SHA256sum: 410807e40951ea56a9a9bd012df442c09c6e48f8af3060298f649f135e31f5b3
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

