Package: chinadns-ng
Version: 2023.02.28-1
Depends: libc, ipset
Source: package/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: x86_64
Installed-Size: 51751
Filename: chinadns-ng_2023.02.28-1_x86_64.ipk
Size: 52588
SHA256sum: 843e4849c9f625f55d8e1f2002cfbef20a0b880a0289b12d0741360cd6349cec
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 10819
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11588
SHA256sum: 82e6d17d9a7255079a1876f8843e704ddd2f57943bcb7d26a80421b8cee94a81
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-4
Depends: libc
Source: package/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18547
Filename: dns2tcp_1.1.0-4_x86_64.ipk
Size: 19330
SHA256sum: 9c7f1c41affcef19869f720c0de56cb4ef22131ff3ae04559205fdcb5951f3e3
Description:  Utility to convert DNS query from UDP to TCP.

Package: fullconenat
Version: 2022-02-13-108a36cb-2
Depends: libc, iptables-mod-fullconenat, firewall
Source: package/openwrt-fullconenat
SourceName: fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: x86_64
Installed-Size: 1557
Filename: fullconenat_2022-02-13-108a36cb-2_x86_64.ipk
Size: 2429
SHA256sum: 68c11b6a3755356680279538b8334b6cf163b3a0a379436717a2105ff4c6839f
Description:  FULLCONENAT config and script

Package: ipt2socks
Version: 1.1.3-2
Depends: libc
Source: package/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 38501
Filename: ipt2socks_1.1.3-2_x86_64.ipk
Size: 39386
SHA256sum: cc9888f146d83b259747a80406a260312d821dad2d908b28a2981c99336ad5d0
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-2
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 3448
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-2_x86_64.ipk
Size: 4197
SHA256sum: 2a73e50d0bb262d36b39cb665413c7b52929220baa550e332b6cd0f7802d5b5c
Description:  FULLCONENAT iptables extension

Package: portfwd
Version: 20191118-1
Depends: libc
Source: package/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 9165
Filename: portfwd_20191118-1_x86_64.ipk
Size: 9897
SHA256sum: 8f792509a0d7784b34c94a1da9213bbcec6d187c20c6b33b6523665fe6d2d3a6
Description:  User-space TCP/UDP port forwarding services.

Package: transproxy
Version: 0.4.2-1
Depends: libc, ip-tiny, ipset, iptables, ip6tables, iptables-mod-tproxy
Source: package/openwrt-transproxy
SourceName: transproxy
License: GPL-3.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1665688598
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: x86_64
Installed-Size: 31250
Filename: transproxy_0.4.2-1_x86_64.ipk
Size: 32207
SHA256sum: 108b10e210aebc40652877c62758fca1b9f64681779b263a6fa1e3e47a25fe86
Description:  A bridge of openwrt and transparent proxy.

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
Source: package/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 41639
Filename: vlmcsd_svn1113-2_x86_64.ipk
Size: 42603
SHA256sum: 5b6771dc08e0ebb6cd00541440cd4f50c28c85a3ad795af70e08e8b754d542b8
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

