Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 36204
Filename: ChinaDNS_1.3.3-1_x86_64.ipk
Size: 35809
SHA256sum: 7c31ec0b132b028781757541256c89e0c12e61aa9f62412206dcd74c4b555dce
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.15-1
Depends: libc, ipset
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 98087
Filename: chinadns-ng_1.0-beta.15-1_x86_64.ipk
Size: 98867
SHA256sum: 3ddc77a35662c1261490bd6bdff55871036b31c7c3e573b35c084b6628435565
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 10521
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11309
SHA256sum: 52106557bd01166a9885526a59f6ae8f74eb0398dade2260d092a3facb83f04e
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.0-1
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 53288
Filename: dns2tcp_1.0-1_x86_64.ipk
Size: 54121
SHA256sum: 0d0e3740ba70ce7c4f3b704052a32a479c0d8c69bfebc6030b2f3085035e4295
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.3-2
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 64690
Filename: hev-socks5-server_1.9.3-2_x86_64.ipk
Size: 65569
SHA256sum: eae3ec3276fd8626eefd504a7abb266e15cae77dffed3a29226631450858c747
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.0.2-1
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 71118
Filename: ipt2socks_1.0.2-1_x86_64.ipk
Size: 71958
SHA256sum: 276bbc34f807b64a93d17be84967f54c55d2c0685e892cd80e1096537b472dc3
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 31174
Filename: libcares_1.15.0-4_x86_64.ipk
Size: 31967
SHA256sum: e25fdddb04ff285235f60decf3851000bf0daa40b80b4776c931a35a24aa145e
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 22016
Filename: libev_4.27-1_x86_64.ipk
Size: 22748
SHA256sum: 77bc7188848c2090812c412f9c2dd8a340b016a6d5e7e7e735c67a8bc6a3fa12
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls
Version: 2.16.2-2
Depends: libc
License: GPL-2.0+
Section: libs
Architecture: x86_64
Installed-Size: 185327
Filename: libmbedtls_2.16.2-2_x86_64.ipk
Size: 186045
SHA256sum: fc2075877a9ed9e9b89de97a8a7942605acf96d74878b98ac1028cb2924696e7
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 81182
Filename: libpcre_8.43-1_x86_64.ipk
Size: 81996
SHA256sum: 5f3c3f014e53a295bb48d5134be9e6d3b2a5b8a3dc17fcfc2f35de0a3702341c
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 141388
Filename: libsodium_1.0.18-1_x86_64.ipk
Size: 142553
SHA256sum: c38ff8ce3dae079304da080648626ee6cf9baf4f231f979e9c1a1215f6cd7415
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libuv
Version: 1.32.0-1
Depends: libc, libpthread, librt
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 58003
Filename: libuv_1.32.0-1_x86_64.ipk
Size: 58934
SHA256sum: 20486eec93db8597eadfd88a5d61c3f21522afb61ce7c559e5ddd8382c830d80
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1640
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2521
SHA256sum: f3d12893f3a4ef183d6c9acc00253e4b864faf346178a439c5ffdb4dafc8ca2e
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1345
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2244
SHA256sum: 4dc55183b1498a1d776d90fa2db3ce4bbe279a1780afa0333e05c6f273674c4d
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10294
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11222
SHA256sum: 92c2aa55db30e48102b146417ed038f825af9f05b646f01625d465712bbac8d6
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10416
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11346
SHA256sum: 7a5572ed19071aebb8fcf9f92d2c1d9438c7e2d9dcf81b0c21006524011df595
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 6841
Filename: mbedtls-util_2.16.2-2_x86_64.ipk
Size: 7677
SHA256sum: 2d1b8d4f5ec0415d61b7477fc1052045f9113a7a543407b60b07c5734adcac55
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: shadowsocks-libev-server
Version: 3.3.4-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 351321
Filename: shadowsocks-libev-server_3.3.4-1_x86_64.ipk
Size: 352111
SHA256sum: c921d2474d3225a708f2aa81942f8c9568bebade21ab0e495a7864c450105b66
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.4-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 835361
Filename: shadowsocks-libev_3.3.4-1_x86_64.ipk
Size: 836023
SHA256sum: a0660a873f4b563bcf9117f25ef374bbfc12b4ee8302fe9f346a390600394b06
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 86304
Filename: simple-obfs-server_0.0.5-4_x86_64.ipk
Size: 87080
SHA256sum: 2b019ce6488771193ea6cd840a391a28ee928d7ce861d9a6ff65eed538bd2ee5
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 83820
Filename: simple-obfs_0.0.5-4_x86_64.ipk
Size: 84661
SHA256sum: b2afa1da3b7831c272317e81fc7ae874115a075785d84bf5a11b7ce4e13d16a2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-4
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 400230
Filename: udp2raw_20190716-4_x86_64.ipk
Size: 400289
SHA256sum: fe06952adcfa1e2cbeec462e7dbcb1777f6773ef1d1fbd54032c18ccc40e7cc1
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 167730
Filename: udpspeeder_20190408-1_x86_64.ipk
Size: 168610
SHA256sum: 8999b721fd2885299f6a5a1b1e211dfa91a8d7e7d018e1a9ba29d8a2c91cfa34
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

