Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 36173
Filename: ChinaDNS_1.3.3-1_x86_64.ipk
Size: 35772
SHA256sum: b506fc6a2d13cdaf2848132b20c6c8bec1f3b2a573b10fecca368563abd46960
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 373695
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 374610
SHA256sum: 904a6a8079435ec63932d9a6118d47b63e6b473c43faed2ce476aee8171d942b
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 10595
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11347
SHA256sum: 8543b9c36c45878e7eb003aaaa4c2715890d2cb8fda2ae62592f61451bab4a9e
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 18389
Filename: dns2tcp_1.1.0-3_x86_64.ipk
Size: 19148
SHA256sum: 3e779e7e3b5ff5256eb5cfad3ecdcb3b587469bd49a4d285d4042a94ae571edd
Description:  Utility to convert DNS query from UDP to TCP.

Package: firewall
Version: 2019-11-22-8174814a-3
Depends: libc, libubox20191228, libubus20210603, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 49325
Filename: firewall_2019-11-22-8174814a-3_x86_64.ipk
Size: 50266
SHA256sum: f12ae7f9fcdfd503621e512a2d3228652c61d2a76ba00d5dfed60c300afb7a8d
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 75345
Filename: hev-socks5-server_1.9.7-1_x86_64.ipk
Size: 76178
SHA256sum: 7e82a5f9c7255618e325594c14628e5cd4bc11305d2b2c0eee808d05e3614823
Description:  A simple, lightweight socks5 server for Unix.

Package: ip6tables-mod-fullconenat
Version: 2020-05-09-869f1460-1
Depends: libc, ip6tables, kmod-nf-nat6, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 2474
Filename: ip6tables-mod-fullconenat_2020-05-09-869f1460-1_x86_64.ipk
Size: 3217
SHA256sum: fad08376a4408d9f89597cacc8bc215c559a2c8d072659b50c1bd2b8175436a2
Description:  FULLCONENAT ip6tables extension

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 39591
Filename: ipt2socks_1.1.3-1_x86_64.ipk
Size: 40426
SHA256sum: 825dffc4647f7206005631f4bab047b0e5338ef4e8046457efbeabb6d6f32802
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2020-05-09-869f1460-1
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 2463
Filename: iptables-mod-fullconenat_2020-05-09-869f1460-1_x86_64.ipk
Size: 3207
SHA256sum: 65b64a7511ac7634a19a726b73d13b96a00aa35ee4a86797f9218ac15cfd8e90
Description:  FULLCONENAT iptables extension

Package: libmbedtls12
Version: 2.16.10-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: x86_64
Installed-Size: 192313
Filename: libmbedtls12_2.16.10-1_x86_64.ipk
Size: 193047
SHA256sum: 710f7d9e504deaef6a63f448fd654564c19a49c41a00d0522a1e276ae1aca29d
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1776
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2666
SHA256sum: 83cc44bc5ef55fd86410b0d1f1358acb704f014f06ab999ac78c2306e1083ed4
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1489
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2387
SHA256sum: 1645980610ec02068592b9fc80feeef6f2965b96dc9486ace92f83d2988dfb75
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks
Version: 2.0.3-1
Depends: libc, iptables, wget, resolveip, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 13397
Filename: luci-app-shadowsocks_2.0.3-1_all.ipk
Size: 14320
SHA256sum: bb68c8446c05e40d209d970017ce09ebd47d981ed5c96e19997a438dd9b4f984
Description:  LuCI Support for shadowsocks-libev.

Package: portfwd
Version: 20191118-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 9056
Filename: portfwd_20191118-1_x86_64.ipk
Size: 9762
SHA256sum: e8c1192fc2e5efe63ec1a1bf3a6c1c19e566a46b24005b8bf4ed352212fcad4d
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 67753
Filename: shadowsocks-libev-server_3.3.5-1_x86_64.ipk
Size: 68661
SHA256sum: 2ca8343568dbe32c67b4b86586c24b514eab5119f4d5e97f1181a6c067eb4370
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 178387
Filename: shadowsocks-libev_3.3.5-1_x86_64.ipk
Size: 179223
SHA256sum: 8b3f5b9dccc5f0b5afde706efe0d0f718d8e26f78bdc82ff01bd0ab085e53fc0
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 32365
Filename: simple-obfs-server_0.0.5-5_x86_64.ipk
Size: 33177
SHA256sum: 010ff888c50cc2f7a6cee143c5d4b71524092a4a2b22a79aa5f62749da46b695
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 30130
Filename: simple-obfs_0.0.5-5_x86_64.ipk
Size: 30870
SHA256sum: 59e280f2a14d0378bbf58b388ebcd35e7a3fc3cbd0f2e402032c7a244b204c2b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: v2ray-plugin
Version: 4.43.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 4655842
Filename: v2ray-plugin_4.43.0-1_x86_64.ipk
Size: 4645239
SHA256sum: c858bbb7673d7c63f5d4012bc816a65c5690f03c89498ceefbc1cc8254c08a72
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray.

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 42427
Filename: vlmcsd_svn1113-2_x86_64.ipk
Size: 43379
SHA256sum: 5568345341d87b780eb605f6371b071889f3ed6c355dfb417add7be5d4fdf507
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

Package: xray-plugin
Version: 1.5.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5225648
Filename: xray-plugin_1.5.0-1_x86_64.ipk
Size: 5213086
SHA256sum: 54e22536c490fdc0979d509a5cc1d72f743b9d72a7463ebdefa1746eddb6d2fb
Description:  Yet another SIP003 plugin for shadowsocks, based on Xray-core.

