Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 36207
Filename: ChinaDNS_1.3.3-1_x86_64.ipk
Size: 35800
SHA256sum: fd9260015de6116d3f769165b11ae3ff69bb0921f9ce42fe73d68012ddf4a779
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.22-3
Depends: libc, ipset
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 395667
Filename: chinadns-ng_1.0-beta.22-3_x86_64.ipk
Size: 396631
SHA256sum: 78eef31e734c17491c4c6ca52cbf4d7206cd2d1b9d53fd2cfcdddcc3ec6043b5
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 10522
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11311
SHA256sum: 27d5f07c54489af26bbe0df683cd6031771139baabdc88ae912bbcbe685f6339
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-1
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 12968
Filename: dns2socks_2.1-1_x86_64.ipk
Size: 13721
SHA256sum: 1abb9186886bc7ef9bed96838909ed3f62807048ea73002cca4b79305ef51923
Description:  This is a command line utility to resolve DNS requests via a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 18163
Filename: dns2tcp_1.1.0-1_x86_64.ipk
Size: 18926
SHA256sum: ddafaf60bd03798ce3eed41d0943e519e009e3bb81f22ad3838e2d3d83998310
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.4-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 64700
Filename: hev-socks5-server_1.9.4-1_x86_64.ipk
Size: 65579
SHA256sum: 787bd828a584c557ff10641d47af16edd1a2c45bd93b30d17ac69794b6e08372
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.0.2-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 71122
Filename: ipt2socks_1.0.2-1_x86_64.ipk
Size: 71964
SHA256sum: 697298075353b972890bd6f20e3c8f865458be58ccaa3299ca194465a395a9a0
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 31174
Filename: libcares_1.15.0-4_x86_64.ipk
Size: 31970
SHA256sum: 655a7314f71a9f3331a4f5bdb716b9f3f3827e7e9636387a2509ae1d5451ba2e
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 22018
Filename: libev_4.27-1_x86_64.ipk
Size: 22746
SHA256sum: 1602a2f921d1ddfee4a508750b02d0058f402a855d3a5e0ffb6d8058d40e5c87
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls
Version: 2.16.2-2
Depends: libc
License: GPL-2.0+
Section: libs
Architecture: x86_64
Installed-Size: 185326
Filename: libmbedtls_2.16.2-2_x86_64.ipk
Size: 186053
SHA256sum: 30a3d72dd67b4206486e85f2ebb6005a818339780c67ace56de03294540a70be
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 81175
Filename: libpcre_8.43-1_x86_64.ipk
Size: 81974
SHA256sum: 909d3ba39fe080290033bf6c4a12836bfd1a4a1c46ed76e547f23b64a6ac4de3
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 141386
Filename: libsodium_1.0.18-1_x86_64.ipk
Size: 142549
SHA256sum: 493fd7efd6b465f4eb4af565fb03fe849932787364ff2e63ed7a80ee10c85b53
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libuv
Version: 1.32.0-1
Depends: libc, libpthread, librt
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 58002
Filename: libuv_1.32.0-1_x86_64.ipk
Size: 58924
SHA256sum: 4557467e3c92838ddb81989419bb4fb25f0a5c8d4f171d51e142dd1e63f85771
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1643
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2522
SHA256sum: 5bea99fa0e595aa7f5d215e6f83f349c91bc70f33a88e8145c8d6e18ef1e5a83
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1348
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2246
SHA256sum: ccf94d6e360a6e34b0cd03bd9ebaf809b74bf7571fb2ed0e635ebbd6d25128c9
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10297
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11235
SHA256sum: 715c41ff54280a9e6e460572d53ff74cc820587911857c5f62367fc7e6c9dc15
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10418
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11341
SHA256sum: 72470ae45c145ceb5b1b528a25cc0f2750e2c8cc27c6b668329fc29ae5fcc587
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 6839
Filename: mbedtls-util_2.16.2-2_x86_64.ipk
Size: 7678
SHA256sum: a3cd0baee5a70cbea30c43b6cbbb367ba0159c5f06d58dcbe8e49cc148bbb5ba
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: shadowsocks-libev-server
Version: 3.3.4-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 351321
Filename: shadowsocks-libev-server_3.3.4-1_x86_64.ipk
Size: 352130
SHA256sum: f2cb68c40246d170bb47dcf8480bbfc80e88ee5b5cc4cd25c83d9e5a1d9c236e
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.4-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 835363
Filename: shadowsocks-libev_3.3.4-1_x86_64.ipk
Size: 836056
SHA256sum: 90a913f1d7f73293e783ada40749ec6a8bf7d1fa190bd6a46d0cc6d8ee5ddd25
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 86327
Filename: simple-obfs-server_0.0.5-5_x86_64.ipk
Size: 87107
SHA256sum: c95e4f9cf3a5d8ec5ee107eca3dda09688c0b66bcbc74eee02c11bf4510a23df
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 83837
Filename: simple-obfs_0.0.5-5_x86_64.ipk
Size: 84682
SHA256sum: e0aab479834db2d3684015f9c4b6101e0b88fde96a851fc0e132902e2a26233b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-4
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 396049
Filename: udp2raw_20190716-4_x86_64.ipk
Size: 396319
SHA256sum: 66dd6668c1e0a7b129bcebea9575d126ad1508b225f958c8852c02518f085708
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 168237
Filename: udpspeeder_20190408-1_x86_64.ipk
Size: 169109
SHA256sum: dd86802bd76041744e740a9c5ac412cfdda5414526823fe4795544a9d7fb96b1
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

