Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/openwrt-chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 36171
Filename: ChinaDNS_1.3.3-1_x86_64.ipk
Size: 35770
SHA256sum: bffd90f7262466ea46ecbd1256814f8afcc72a4b8c15798388df9452b18689da
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.24-3
Depends: libc, ipset
Source: package/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 396221
Filename: chinadns-ng_1.0-beta.24-3_x86_64.ipk
Size: 397174
SHA256sum: 17b45bdb772fd041c70b8778b267a673d1da803e425b5e864cbd8e35d5913721
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 10595
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11348
SHA256sum: 016de535f9660a9d5f31b3d5943da58c0454fad29d67645aa4c82e5460e75fd1
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
Source: package/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18389
Filename: dns2tcp_1.1.0-3_x86_64.ipk
Size: 19147
SHA256sum: 429b7a0ea62a0a8255342e51211bc3cc06888be9252ef59367d2bcdf9dc33da6
Description:  Utility to convert DNS query from UDP to TCP.

Package: firewall
Version: 2019-11-22-8174814a-3
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: feeds/base/package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 49329
Filename: firewall_2019-11-22-8174814a-3_x86_64.ipk
Size: 50276
SHA256sum: 8545d0aee8398a1a1cb044923c617a231d60b21cc40affd6707de9d2ab695826
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
Source: package/openwrt-hev-socks5-server
SourceName: hev-socks5-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 75346
Filename: hev-socks5-server_1.9.7-1_x86_64.ipk
Size: 76183
SHA256sum: fafb8d5b6d05cb68823c5045d07186abe7eb36716463560be5f873109912b7c7
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: package/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 39591
Filename: ipt2socks_1.1.3-1_x86_64.ipk
Size: 40423
SHA256sum: de60cdd1ebbe3e37bb4e100cb1fa135ffb2db5319c862219116cb1a057092ce8
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-1
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 2399
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-1_x86_64.ipk
Size: 3139
SHA256sum: a12796de92e6e8455d76f298ecfbf6d5653f6c0910f74d2b97db41ad2b2d9fd8
Description:  FULLCONENAT iptables extension

Package: libmbedtls12
Version: 2.16.9-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: x86_64
Installed-Size: 191858
Filename: libmbedtls12_2.16.9-1_x86_64.ipk
Size: 192621
SHA256sum: 6e2ac35796fa8658c7728bfaf3960ad94ad3437e8d384407470e1ba3211445cd
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
Source: package/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1834
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2729
SHA256sum: 0fd6041fcfc50c26a64230f849957dfbef93dd1d82622ddf11252d7a9a47aea7
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
Source: package/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1499
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2395
SHA256sum: 55ef22de06c79d9128fd7dd773b7f92ba6371b1913277877081e2609f47b5ad1
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10420
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11342
SHA256sum: 269421cbf0e9f838a99ccd8e1fc4f7fe8e8b249a35a5babf0a164e2924b949cc
Description:  LuCI Support for shadowsocks-libev.

Package: portfwd
Version: 20191118-1
Depends: libc
Source: package/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 9056
Filename: portfwd_20191118-1_x86_64.ipk
Size: 9766
SHA256sum: e96bf2f0e78748f1eae326ce7845806fd725df789dee400877108a8748f5eb29
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/openwrt-shadowsocks
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 67755
Filename: shadowsocks-libev-server_3.3.5-1_x86_64.ipk
Size: 68657
SHA256sum: ec219a0bd11af0f6a3dc0b1fa24bde3e0c379ff832c40b28b683415f511e73e6
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/openwrt-shadowsocks
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 178384
Filename: shadowsocks-libev_3.3.5-1_x86_64.ipk
Size: 179210
SHA256sum: 55733f23f73e5dfe05d1cf7db9b152f003f9c7f435264ef122d60fd17c8a712b
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/openwrt-simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32366
Filename: simple-obfs-server_0.0.5-5_x86_64.ipk
Size: 33171
SHA256sum: c7663508dda1180b78760f8f3f0aa491204acf80f08d1985853d8d185ca69af2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/openwrt-simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30132
Filename: simple-obfs_0.0.5-5_x86_64.ipk
Size: 30871
SHA256sum: 38198b5a411c02d2b1a45ec5fb61a2fd567d7ee956be0b2aeb03d4b6b0ad8a12
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-5
Depends: libc
Source: package/openwrt-udp2raw
SourceName: udp2raw
Section: net
Architecture: x86_64
Installed-Size: 407372
Filename: udp2raw_20190716-5_x86_64.ipk
Size: 407912
SHA256sum: d9cdb2bf037acdb602f2c764ac5dec5e5e3ea3d7ae7380a4f0f4876d392a7de7
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-2
Depends: libc
Source: package/openwrt-udpspeeder
SourceName: udpspeeder
Section: net
Architecture: x86_64
Installed-Size: 172407
Filename: udpspeeder_20190408-2_x86_64.ipk
Size: 173292
SHA256sum: f7dde9c3c185605c6a7168dc51cbccae772a44ab0a7263e11b3c2570cb739921
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
Source: package/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 42426
Filename: vlmcsd_svn1113-2_x86_64.ipk
Size: 43383
SHA256sum: 864c115ced1f203724c359ad71593ce45307f66023b8dc301785b4b71f4b4884
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

