Package: chinadns-ng
Version: 2023.10.28-r1
Depends: libc, ipset
Source: feeds/base/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1719643595
URL: https://github.com/zfl9/chinadns-ng
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1320960
Filename: chinadns-ng_2023.10.28-r1_aarch64_cortex-a53.ipk
Size: 445330
SHA256sum: c20c1ed4af3d24dce4f2a595fcd5f092183eaa6d16baba771a5fd5b18d63a988
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-r2
Depends: libc
Source: feeds/base/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1719643595
URL: https://github.com/aa65535/hev-dns-forwarder
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: dns-forwarder_1.2.1-r2_aarch64_cortex-a53.ipk
Size: 11336
SHA256sum: 39a6e56f5d9b55f67e2c8b63397daed06ee757c09c44dd39aa6e342da51a7fd2
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-r4
Depends: libc
Source: feeds/base/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1719643595
URL: https://github.com/zfl9/dns2tcp
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: dns2tcp_1.1.0-r4_aarch64_cortex-a53.ipk
Size: 18233
SHA256sum: 5aafb7c338a68ab0429e64959deb4c5af3925fed1f46a293c1e632d9bc3e4b80
Description:  Utility to convert DNS query from UDP to TCP.

Package: fullconenat
Version: 2023.01.01~74c5e6f3-r1
Depends: iptables ip6tables, libc, iptables-mod-fullconenat
Source: feeds/base/openwrt-fullconenat
SourceName: fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1719643595
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: fullconenat_2023.01.01~74c5e6f3-r1_aarch64_cortex-a53.ipk
Size: 2441
SHA256sum: b321d2a01bb07cbb23e1a795b186e6d992d158e22241876349092bedd6e49e55
Description:  FULLCONENAT config and script

Package: ipt2socks
Version: 1.1.3-r2
Depends: libc
Source: feeds/base/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1719643595
URL: https://github.com/zfl9/ipt2socks
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ipt2socks_1.1.3-r2_aarch64_cortex-a53.ipk
Size: 37025
SHA256sum: 2b854828009925f015ff21e10e3f778a2be73794daa8a3c62912c7af770b9e34
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2023.01.01~74c5e6f3-r1
Depends: libc, libxtables12, kmod-ipt-fullconenat
Source: feeds/base/openwrt-fullconenat
SourceName: fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1719643595
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iptables-mod-fullconenat_2023.01.01~74c5e6f3-r1_aarch64_cortex-a53.ipk
Size: 5904
SHA256sum: cff2cc62275f71f3c85896fdfb8bca58c702e7df6dfa05018c37f444f92676e0
Description:  FULLCONENAT iptables extension

Package: portfwd
Version: 20191118-r1
Depends: libc
Source: feeds/base/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1719643595
URL: https://github.com/rssnsj/portfwd
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: portfwd_20191118-r1_aarch64_cortex-a53.ipk
Size: 11966
SHA256sum: 51af5a2046a65e57f00fbe94566b23b9b849934e8da70a7e6551c9ed52f49522
Description:  User-space TCP/UDP port forwarding services.

Package: transproxy
Version: 0.4.2-r1
Depends: libc, ip-tiny, ipset, iptables, ip6tables, iptables-mod-tproxy
Source: feeds/base/openwrt-transproxy
SourceName: transproxy
License: GPL-3.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1719643595
URL: https://github.com/pexcn/transproxy
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 174080
Filename: transproxy_0.4.2-r1_aarch64_cortex-a53.ipk
Size: 32264
SHA256sum: 873b375638fec1c362bca1126e9ec7c6ad27182645753225d1bf67fd309db4ca
Description:  A bridge of openwrt and transparent proxy.

Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
Source: feeds/base/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1719643595
URL: https://github.com/Wind4/vlmcsd
Maintainer: pexcn <i@pexcn.me>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: vlmcsd_svn1113-r2_aarch64_cortex-a53.ipk
Size: 43238
SHA256sum: ef54662db07a4bd6e167648e9b984113a566d5b78da419755a83a5b740cc7da8
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

