Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 36180
Filename: ChinaDNS_1.3.3-1_mips_24kc.ipk
Size: 35775
SHA256sum: 7dafbc27573e0ad2b00332b73bc25c199de0eb907fcfde0aa8f982095edff3cb
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.23-1
Depends: libc, ipset
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 394677
Filename: chinadns-ng_1.0-beta.23-1_mips_24kc.ipk
Size: 395631
SHA256sum: 9762aa25139027453b9fabda57183de7b4d4ecf7701cfe8fade42a90fdfc1aa2
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 8821
Filename: dns-forwarder_1.2.1-2_mips_24kc.ipk
Size: 9608
SHA256sum: 326d6f47436d52c2cf70bbedc530ee41fb12a7fb82dd731bbea9d9cf5e1886b4
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-1
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 12141
Filename: dns2socks_2.1-1_mips_24kc.ipk
Size: 12923
SHA256sum: 46d8956a3010dfc65adf17cf97f356bc367f0a14d3003281caa740e43d54c1fe
Description:  This is a command line utility to resolve DNS requests via a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 17605
Filename: dns2tcp_1.1.0-3_mips_24kc.ipk
Size: 18431
SHA256sum: 85d6703d543b944bdda73ae66377436676db1dd95678050c25b9aedc915e85e4
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 81669
Filename: hev-socks5-server_1.9.7-1_mips_24kc.ipk
Size: 82390
SHA256sum: e51c368e2d605837aff368d3c341f2842061c799d3271b3f806f8bb18fa696c8
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 35382
Filename: ipt2socks_1.1.3-1_mips_24kc.ipk
Size: 36090
SHA256sum: fa80702ea23a1025ae1d7b52c9b743592b5a3285305af8c9658feb7271fef02b
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 31648
Filename: libcares_1.15.0-4_mips_24kc.ipk
Size: 32482
SHA256sum: f89a62ccdd82baa97a105e6bc0be34d82841900045079fcce1516b967c31c506
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 22875
Filename: libev_4.27-1_mips_24kc.ipk
Size: 23647
SHA256sum: 83bd8df784569b85d345db9415c22a894f8afe19931eeb1fa476f79451b57bb3
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls12
Version: 2.16.2-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mips_24kc
Installed-Size: 182382
Filename: libmbedtls12_2.16.2-2_mips_24kc.ipk
Size: 182757
SHA256sum: 091437bd122f2b988425340af110b45af4f78f012035c20eb2577b37d67481ee
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 89133
Filename: libpcre_8.43-1_mips_24kc.ipk
Size: 89904
SHA256sum: d76b389f70bba2f63609f664c60ea9e55f5c2de4fa02e45619118c7c0f835d52
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 143756
Filename: libsodium_1.0.18-1_mips_24kc.ipk
Size: 144869
SHA256sum: 819ee1c2ff141886c45442bfeb4529f4b0cdc7bf8c9c708379c655ab8eeaa472
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1833
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2735
SHA256sum: 8b947c222d902ef80b53dc9207056ee568c0c0ae0c0277cd788bc869941c4b72
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1499
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2404
SHA256sum: 0a9c428dd0c42d12aa1b1324a4a6be5c08527b94b9ca20efc8baf0ce6adbf551
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10299
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11243
SHA256sum: 3d4c77e12ab93a8fa00867cb007c234216bdc67d7cbcb82012f8a12fb57d6024
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10423
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11356
SHA256sum: f68a021ede75cd14ca5b07ee269fbfbe98285d0dd2fc0f541ba88b324cccbd84
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls12
License: GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 6898
Filename: mbedtls-util_2.16.2-2_mips_24kc.ipk
Size: 7758
SHA256sum: c2b6a0c3dfe1c7ffa54fb97d0c6894e82a052d973cfd194731bde06131d0d131
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: portfwd
Version: 20191118-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 9368
Filename: portfwd_20191118-1_mips_24kc.ipk
Size: 10143
SHA256sum: a73bb3f1c3c9cd23393acd01be6604d2576d5b14a563558769a848e2c6bb6544
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 377540
Filename: shadowsocks-libev-server_3.3.5-1_mips_24kc.ipk
Size: 377994
SHA256sum: 1cf4b3fbbd810f9df96add209e8b22a21119dfea9d82280b7ddab4a62cfdc028
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 907013
Filename: shadowsocks-libev_3.3.5-1_mips_24kc.ipk
Size: 906848
SHA256sum: f315f57d577e4c86b21d78c0cc933783693dcea36753abbf4fd09b429dea5b58
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 106878
Filename: simple-obfs-server_0.0.5-5_mips_24kc.ipk
Size: 107620
SHA256sum: 0f428fdab07d5ab4fe5860beeeea39a1661583b69dc15c89bae3bef77d301ec2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 105227
Filename: simple-obfs_0.0.5-5_mips_24kc.ipk
Size: 105947
SHA256sum: 599b4a7586fd380d08ffe233b82b68fa4a8f060ac64a01b425ab13357d00a504
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-5
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 462429
Filename: udp2raw_20190716-5_mips_24kc.ipk
Size: 461485
SHA256sum: a46ccca7163673b167aebac4affcd7b9584d038c1d10fd79457bbb92388c23a4
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-2
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 199372
Filename: udpspeeder_20190408-2_mips_24kc.ipk
Size: 200117
SHA256sum: 0c4be71da158ff132ebbf35fa2c32268c9a70f0d675f0cf81d7b9a31f41ccd0a
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 45801
Filename: vlmcsd_svn1113-2_mips_24kc.ipk
Size: 46541
SHA256sum: f376b2df3897eec3c3e0e9865ad9136f2dbee12c254a456f070d4ca378496f7b
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

