Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 36180
Filename: ChinaDNS_1.3.3-1_mips_24kc.ipk
Size: 35768
SHA256sum: 95d2084a9922fdacee17a996c45bc5b54ab949b637804e737dbd84161557a9b3
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.23-1
Depends: libc, ipset
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 394677
Filename: chinadns-ng_1.0-beta.23-1_mips_24kc.ipk
Size: 395621
SHA256sum: 5701b230ff054498f05e0437ac16633a17503dc1a016bcbe27f48201b452d0c2
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 8821
Filename: dns-forwarder_1.2.1-2_mips_24kc.ipk
Size: 9601
SHA256sum: d453f94853bc1c61cac6e44583a14a074e6856418f57454660a9af2a49a69667
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-1
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 12141
Filename: dns2socks_2.1-1_mips_24kc.ipk
Size: 12915
SHA256sum: 85505ea673d24a981b1707cda59e373a9f4d0c2bbcb6d57cbe090baf32662772
Description:  This is a command line utility to resolve DNS requests via a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 17605
Filename: dns2tcp_1.1.0-3_mips_24kc.ipk
Size: 18423
SHA256sum: 12a68723276bcf9ac62f590f8e5a4310f1d8fd73b6079888c9d6f0c7721a49f6
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 81665
Filename: hev-socks5-server_1.9.7-1_mips_24kc.ipk
Size: 82371
SHA256sum: a3fdcb98b283e7a603559440fd826eceaea7249f5deda4c688aaa63006be12b3
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 35382
Filename: ipt2socks_1.1.3-1_mips_24kc.ipk
Size: 36086
SHA256sum: 34d623971242f69410bd9d0f2de3573083311d2cbe835e526a9e2e98c92f8285
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 31648
Filename: libcares_1.15.0-4_mips_24kc.ipk
Size: 32474
SHA256sum: 2e1f1499d8e08953a7433e6f99d2883284d58c7361c79226996c9df245a469fa
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 22875
Filename: libev_4.27-1_mips_24kc.ipk
Size: 23635
SHA256sum: 01477f55e34629bf6267f260f53bd3bec208069d4a1f2c6214a6129097046bb4
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls12
Version: 2.16.2-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mips_24kc
Installed-Size: 182382
Filename: libmbedtls12_2.16.2-2_mips_24kc.ipk
Size: 182754
SHA256sum: f15cc8f0cc77a893f554048a6c98d8def36bbd4574b4e840ba83c225fd4bc8fb
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 89133
Filename: libpcre_8.43-1_mips_24kc.ipk
Size: 89895
SHA256sum: c2e393b1c0eee28c55d69511d6189d3ed8465a4df929d17c3da51e94837b898d
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 143756
Filename: libsodium_1.0.18-1_mips_24kc.ipk
Size: 144856
SHA256sum: da3af99d53f6f3648fbea6fcdc6b0728cd9bbbbb4ebd921dcc58d72e3700caa1
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1833
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2728
SHA256sum: dd8455e414a2e3227a484a8e940a90dde71046204578718bf8fa114eeffa21bb
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1499
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2399
SHA256sum: da09073f98b401edc00cafd039d7c4d09e97fe7c087760b029d57ec38ee9f120
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10299
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11234
SHA256sum: 22175db7c8e21fdaa22e80ce853d5ec332ee5020ca165e8a561a477ec550e6d6
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10423
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11347
SHA256sum: 4e7243d8b00bbee58f558e6309dbfc7928e6e3fd9449ba6cdf5f8c56f31bfdb9
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls12
License: GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 6898
Filename: mbedtls-util_2.16.2-2_mips_24kc.ipk
Size: 7748
SHA256sum: 6d299473cd4117a42ce4cc881b1457fdf5bbd18a152b771a4f21e58e185a2b8b
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: portfwd
Version: 20191118-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 9368
Filename: portfwd_20191118-1_mips_24kc.ipk
Size: 10134
SHA256sum: afe5f1ab822c299e1fb3c30687dd240da89e386fe4d18b3e8d787c862e40440a
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 60318
Filename: shadowsocks-libev-server_3.3.5-1_mips_24kc.ipk
Size: 60616
SHA256sum: a64b48346480300e7c8f8e9508664e79b3570e89b6002674d2ce69dd38a77bca
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 156897
Filename: shadowsocks-libev_3.3.5-1_mips_24kc.ipk
Size: 156083
SHA256sum: 05d234ccce6cbcfd5d63d36af4723292b93ba0e33bbd4c7ab2c06c4d2f2cabfd
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 29310
Filename: simple-obfs-server_0.0.5-5_mips_24kc.ipk
Size: 29776
SHA256sum: 91894bbd06e31060ec0ba49a791475c619219d5289b76e1adde4b2f261ee9210
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 27583
Filename: simple-obfs_0.0.5-5_mips_24kc.ipk
Size: 28136
SHA256sum: ad433095d3a7b2c5af03a2da1e036416b11768cbe3b13a06bf85dcaf6bdb1a75
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-5
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 462429
Filename: udp2raw_20190716-5_mips_24kc.ipk
Size: 461480
SHA256sum: 2d9757b2409e2764c868a996a095581af4781b54a1ac177afda34826f35f2bc1
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-2
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 199372
Filename: udpspeeder_20190408-2_mips_24kc.ipk
Size: 200115
SHA256sum: 9d10f779ed983464f662adeb0dd9d8abd5a1ec88f2261c042168c4b95f1c10bf
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 45803
Filename: vlmcsd_svn1113-2_mips_24kc.ipk
Size: 46550
SHA256sum: 4dbe34ebdca6a0db9452fe1a1b1994f1319dafd84827de93f74cfbf077a46c76
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

