Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/openwrt-chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 36180
Filename: ChinaDNS_1.3.3-1_mips_24kc.ipk
Size: 35761
SHA256sum: 85d93c1c9734b90dafd92bc5be4a3f0a99fa0020539a03d1c83cba16f95a63b8
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.24-3
Depends: libc, ipset
Source: package/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 395303
Filename: chinadns-ng_1.0-beta.24-3_mips_24kc.ipk
Size: 396270
SHA256sum: 4e8830828d6e8cbaf478d734e982ab178340c1686bac92313d7477dd2f178548
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 8818
Filename: dns-forwarder_1.2.1-2_mips_24kc.ipk
Size: 9604
SHA256sum: 610bc861734774a944fc478b8b563e3af65d2b29a847d6750a825728db434aa3
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
Source: package/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 17604
Filename: dns2tcp_1.1.0-3_mips_24kc.ipk
Size: 18419
SHA256sum: cb55633e472900328f4dbcccd890f2f5c7ac52cfb59f1b1a199737e9d3310282
Description:  Utility to convert DNS query from UDP to TCP.

Package: firewall
Version: 2019-11-22-8174814a-3
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: feeds/base/package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 40973
Filename: firewall_2019-11-22-8174814a-3_mips_24kc.ipk
Size: 41557
SHA256sum: 8d824328e6ef3e5b6ccb64c6dcd778556fb531c91324e5520bdff8fe2d8a8879
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
Source: package/openwrt-hev-socks5-server
SourceName: hev-socks5-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 81646
Filename: hev-socks5-server_1.9.7-1_mips_24kc.ipk
Size: 82364
SHA256sum: 4f5b731b271b3f309243736344279d67b4fbdd7e1185352951e7ebfab62af8b1
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: package/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 35376
Filename: ipt2socks_1.1.3-1_mips_24kc.ipk
Size: 36081
SHA256sum: bd9b4c425945fdcfbd617aed2adaf1725dbb3ff310792e202e40c922fee6aa25
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-1
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mips_24kc
Installed-Size: 2274
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-1_mips_24kc.ipk
Size: 3041
SHA256sum: 3bfa142b7d672548ae9ab96f452be92c7ccd1fdb7125e4f26884489b10dfdaa1
Description:  FULLCONENAT iptables extension

Package: libmbedtls12
Version: 2.16.9-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mips_24kc
Installed-Size: 184320
Filename: libmbedtls12_2.16.9-1_mips_24kc.ipk
Size: 184817
SHA256sum: 73ab283d9d92b5903a98e85924c3e16212caefffcd82ee7a6ab88808a3dc7933
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
Source: package/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1834
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2729
SHA256sum: 0fd6041fcfc50c26a64230f849957dfbef93dd1d82622ddf11252d7a9a47aea7
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
Source: package/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1499
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2395
SHA256sum: 55ef22de06c79d9128fd7dd773b7f92ba6371b1913277877081e2609f47b5ad1
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10420
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11342
SHA256sum: 269421cbf0e9f838a99ccd8e1fc4f7fe8e8b249a35a5babf0a164e2924b949cc
Description:  LuCI Support for shadowsocks-libev.

Package: portfwd
Version: 20191118-1
Depends: libc
Source: package/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 9362
Filename: portfwd_20191118-1_mips_24kc.ipk
Size: 10124
SHA256sum: 5e39ed4f77615107ae60d04829cc67b3d46775225198c19095678805af5e334d
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/openwrt-shadowsocks
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 60317
Filename: shadowsocks-libev-server_3.3.5-1_mips_24kc.ipk
Size: 60624
SHA256sum: eb75ecc2d7aaf51496c989855d1ac1039ecdbd01b295eb47ad215a78f23fed4d
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/openwrt-shadowsocks
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 156888
Filename: shadowsocks-libev_3.3.5-1_mips_24kc.ipk
Size: 156078
SHA256sum: 7c159ecd5c3e5dc6ff3325ca4e071ceca52e698ad5b9aa7ca7515433b8dd7e65
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/openwrt-simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 29310
Filename: simple-obfs-server_0.0.5-5_mips_24kc.ipk
Size: 29776
SHA256sum: 79cc5ae43397517b9567b3fce9beecbf9a62e02163f1ad76aa77c145005ea161
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/openwrt-simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 27583
Filename: simple-obfs_0.0.5-5_mips_24kc.ipk
Size: 28139
SHA256sum: de25fb2a0f036beeb4c7d2be72129c1092b8c707503589597c4a6f67c44a7e0c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-5
Depends: libc
Source: package/openwrt-udp2raw
SourceName: udp2raw
Section: net
Architecture: mips_24kc
Installed-Size: 464881
Filename: udp2raw_20190716-5_mips_24kc.ipk
Size: 464136
SHA256sum: 232b8904070798ab25503b975ef23f1754c06a4830842cb297185e4501f6a8ea
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-2
Depends: libc
Source: package/openwrt-udpspeeder
SourceName: udpspeeder
Section: net
Architecture: mips_24kc
Installed-Size: 199388
Filename: udpspeeder_20190408-2_mips_24kc.ipk
Size: 200100
SHA256sum: 379709d7a78723c3d14c238b258e128bd43210d90c23c82fe0a5349159ce1948
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
Source: package/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 45796
Filename: vlmcsd_svn1113-2_mips_24kc.ipk
Size: 46535
SHA256sum: 15fe0e817294382c548c64706a381d6b5f6fee9fce52253e6671b3ba857aa864
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

