Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 36121
Filename: ChinaDNS_1.3.3-1_x86_64.ipk
Size: 35848
SHA256sum: 523dbb8d3f471025aede05883028c94008441ce5e952ef055d38a004484a1342
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 374962
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 375902
SHA256sum: 69102f1b6dd12a2ccd3ab9ce2434e92e3db3ea3a0d92b332ce4e68bd8d872db5
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 10818
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11581
SHA256sum: 59ed5d597865d295969cdd05e3264ee051dddffa45d60e2021e0e9e7eee8f06f
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 18472
Filename: dns2tcp_1.1.0-3_x86_64.ipk
Size: 19253
SHA256sum: aa5309a5058b1d497206a3f1f3dedbcb69eb11199344a621143fe60131eb2ffe
Description:  Utility to convert DNS query from UDP to TCP.

Package: firewall
Version: 2021-03-23-61db17ed-1
Depends: libc, libubox20210516, libubus20210630, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 50908
Filename: firewall_2021-03-23-61db17ed-1_x86_64.ipk
Size: 51827
SHA256sum: 76e0d5400d7543ece50d3216e7270ab9d325ea7cab3c8408ff9371dce0f78e95
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fullconenat
Version: 2022-02-13-108a36cb-1
Depends: libc, iptables-mod-fullconenat, firewall
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1620
Filename: fullconenat_2022-02-13-108a36cb-1_x86_64.ipk
Size: 2470
SHA256sum: f9c64142e6418908e982557ea3beb37170fdf0f9815687ad41cff1723b6e91e4
Description:  FULLCONENAT config and script

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 38681
Filename: ipt2socks_1.1.3-1_x86_64.ipk
Size: 39534
SHA256sum: ddf1dd21bba44b5f8ef8b900df0c9aa31a9694ec5844ed362983f1a7c5bd2f11
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-1
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3447
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-1_x86_64.ipk
Size: 4191
SHA256sum: 519d31990e3db878376ea035b246ee213aa2fe10f60d06959a0366a297930b70
Description:  FULLCONENAT iptables extension

Package: libmbedtls12
Version: 2.16.12-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 193550
Filename: libmbedtls12_2.16.12-1_x86_64.ipk
Size: 194079
SHA256sum: 225b0be7a4804cfc8707343897b27000acc27a7d6587b9a8bac183362f8035a9
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1775
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2680
SHA256sum: 619becf636523a2d66d36a42b43a9252f6ef47b8ded028e7af7e547943e60a22
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1485
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2396
SHA256sum: be3d7525240c770ee54a2b9b286a679d97d0b3823151717fd749fa7a5e078686
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks
Version: 2.0.3-1
Depends: libc, iptables, wget, resolveip, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 13398
Filename: luci-app-shadowsocks_2.0.3-1_all.ipk
Size: 14337
SHA256sum: 3f3fb4e9f77ea98b081438b3d977103c04c5daf770a32f5858c95cc44495c5ae
Description:  LuCI Support for shadowsocks-libev.

Package: portfwd
Version: 20191118-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 9161
Filename: portfwd_20191118-1_x86_64.ipk
Size: 9885
SHA256sum: 5c9c04062b3f1e5968464a20503f2d3a1364f15c93961d1cc34a928c7378ffb7
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 68028
Filename: shadowsocks-libev-server_3.3.5-1_x86_64.ipk
Size: 68946
SHA256sum: 39149124a7ee47221bc4aa98a7da24ddd1af5a86337fdccec9011946eeacc429
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 178874
Filename: shadowsocks-libev_3.3.5-1_x86_64.ipk
Size: 179747
SHA256sum: f6c067cab02e17f220f0ab868019e635cabea838348c980e12ae5755d77e4a27
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 32428
Filename: simple-obfs-server_0.0.5-5_x86_64.ipk
Size: 33261
SHA256sum: e9100ca0ff46b9c97c58504c9f8026ca95f502d5a93938f704bf76ad37185e7b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 30207
Filename: simple-obfs_0.0.5-5_x86_64.ipk
Size: 30950
SHA256sum: 1aab6b1e414c40681dd4ff410b21e36f051b1f932b9e43d9f3f1a18db90e7016
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: transproxy
Version: 0.2.10-2
Depends: libc, ip-tiny, ipset, iptables, ip6tables, iptables-mod-tproxy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 30958
Filename: transproxy_0.2.10-2_x86_64.ipk
Size: 31672
SHA256sum: f630b52b4aa0bb8596ad44db2e7685bf6d30d7c85cf280344f82b7a294b247c3
Description:  A bridge of openwrt and transparent proxy.

Package: v2ray-plugin
Version: 4.43.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 4655843
Filename: v2ray-plugin_4.43.0-1_x86_64.ipk
Size: 4645210
SHA256sum: db2a834e4202b4dc242ecb9867a451558b73eae434eba089736b813dfdbcb2d3
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray.

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 41638
Filename: vlmcsd_svn1113-2_x86_64.ipk
Size: 42590
SHA256sum: e3efadb81109e14932ed47e62a362bd28996d7fedf170169b4899748dfbd2d2d
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

Package: xray-plugin
Version: 1.5.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5225573
Filename: xray-plugin_1.5.0-1_x86_64.ipk
Size: 5212983
SHA256sum: 8765817ad0df750ea66e983972c58dfa50a36da383db018f7effb76c02e87707
Description:  Yet another SIP003 plugin for shadowsocks, based on Xray-core.

