Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
License: GPL-3.0
Section: net
URL: https://github.com/zfl9/chinadns-ng
Architecture: aarch64_cortex-a53
Installed-Size: 1259520
Filename: chinadns-ng_2023.10.28-1_aarch64_cortex-a53.ipk
Size: 443654
SHA256sum: 8f8daff15c6162ec06707fa25a02efc5c253917d12dbe200ad13449aa7ca3298
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
URL: https://github.com/aa65535/hev-dns-forwarder
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: dns-forwarder_1.2.1-2_aarch64_cortex-a53.ipk
Size: 11286
SHA256sum: 446ed5adfa75fe0855e9edb22e3f3a2da86526b2fd24072e6933ceaa2f804840
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-4
Depends: libc
License: GPL-3.0
Section: net
URL: https://github.com/zfl9/dns2tcp
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: dns2tcp_1.1.0-4_aarch64_cortex-a53.ipk
Size: 18344
SHA256sum: ccede8c70330a8ac21121bb21019b16557db754fd2796d1ae8d7588c9e98b921
Description:  Utility to convert DNS query from UDP to TCP.

Package: fullconenat
Version: 2023-01-01-74c5e6f3-1
Depends: +iptables +ip6tables, libc, iptables-mod-fullconenat
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: fullconenat_2023-01-01-74c5e6f3-1_aarch64_cortex-a53.ipk
Size: 2442
SHA256sum: b13a11761dc962de56491544fab5df9bc5d131bff0f03322f1a5465ea7c85914
Description:  FULLCONENAT config and script

Package: ipt2socks
Version: 1.1.3-2
Depends: libc
License: GPL-3.0
Section: net
URL: https://github.com/zfl9/ipt2socks
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ipt2socks_1.1.3-2_aarch64_cortex-a53.ipk
Size: 37340
SHA256sum: b072e6f169c936476ffa1825921a38d7cbd1a92dff359b780746d0d6f659290b
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2023-01-01-74c5e6f3-1
Depends: libc, libxtables12, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iptables-mod-fullconenat_2023-01-01-74c5e6f3-1_aarch64_cortex-a53.ipk
Size: 5855
SHA256sum: 3ed60b22bcd3a613dde97e5583d5275ff28d47857e02d8319935e821779deba4
Description:  FULLCONENAT iptables extension

Package: portfwd
Version: 20191118-1
Depends: libc
License: GPL-3.0
Section: net
URL: https://github.com/rssnsj/portfwd
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: portfwd_20191118-1_aarch64_cortex-a53.ipk
Size: 12072
SHA256sum: fce98022e03e911e7252fe037487768f427b0c3ebfaa16b2ee2d140975a3c6b6
Description:  User-space TCP/UDP port forwarding services.

Package: transproxy
Version: 0.4.2-1
Depends: libc, ip-tiny, ipset, iptables, ip6tables, iptables-mod-tproxy
License: GPL-3.0
Section: utils
URL: https://github.com/pexcn/transproxy
Architecture: aarch64_cortex-a53
Installed-Size: 174080
Filename: transproxy_0.4.2-1_aarch64_cortex-a53.ipk
Size: 32235
SHA256sum: 8118e3d64249d0025814d799f3eab653d27c6b6d2a73dfafadbcad2adafd8362
Description:  A bridge of openwrt and transparent proxy.

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
License: GPL-3.0
Section: net
URL: https://github.com/Wind4/vlmcsd
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: vlmcsd_svn1113-2_aarch64_cortex-a53.ipk
Size: 42940
SHA256sum: 30d4cc240e7331ba46771aea3923a0fb3061f89b00a12875b9b89811a96d5bd8
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

