Package: chinadns-ng
Version: 2023.03.10-1
Depends: libc, ipset
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 91280
Filename: chinadns-ng_2023.03.10-1_mips_24kc.ipk
Size: 92100
SHA256sum: e02fb2e6a30de03326a88961c8f97ff51c9c62331441082ab0e0090a82c594d9
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 8837
Filename: dns-forwarder_1.2.1-2_mips_24kc.ipk
Size: 9643
SHA256sum: bc75d5c64af802b02f13a175dd22a5d8ca770ef18a6980cbfd918b0b411d168b
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-4
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 17662
Filename: dns2tcp_1.1.0-4_mips_24kc.ipk
Size: 18486
SHA256sum: 5aff96b026326849064bbcf4d51f17acd905fa8562e00301ee36841fd79c937f
Description:  Utility to convert DNS query from UDP to TCP.

Package: fullconenat
Version: 2022-02-13-108a36cb-2
Depends: libc, iptables-mod-fullconenat, firewall
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1557
Filename: fullconenat_2022-02-13-108a36cb-2_mips_24kc.ipk
Size: 2435
SHA256sum: 4e507284bbcb9acf47cde09791daa613b1ffd234a77fb4289590cb19b68771f2
Description:  FULLCONENAT config and script

Package: ipt2socks
Version: 1.1.3-2
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 34516
Filename: ipt2socks_1.1.3-2_mips_24kc.ipk
Size: 35260
SHA256sum: 3414ac66a7a8c17ddccac704cbf92094c402b71e609c90cd9d4033f70386a584
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-2
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 3340
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-2_mips_24kc.ipk
Size: 4097
SHA256sum: 3f6e400f0ede4015e2a91a27249d9fe53151876d5e938e668b94ac0d2ac2cc0f
Description:  FULLCONENAT iptables extension

Package: portfwd
Version: 20191118-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 9355
Filename: portfwd_20191118-1_mips_24kc.ipk
Size: 10136
SHA256sum: 36a69a4934801325b14e1c82f352bb6b2b028b33a209794158ba95116c09b1e2
Description:  User-space TCP/UDP port forwarding services.

Package: transproxy
Version: 0.4.2-1
Depends: libc, ip-tiny, ipset, iptables, ip6tables, iptables-mod-tproxy
License: GPL-3.0
Section: utils
Architecture: mips_24kc
Installed-Size: 31250
Filename: transproxy_0.4.2-1_mips_24kc.ipk
Size: 32208
SHA256sum: be4d764b0385b3d7036e6091dc79979f2fda1cbf12f6a4e09e91aafd6984cc42
Description:  A bridge of openwrt and transparent proxy.

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 43688
Filename: vlmcsd_svn1113-2_mips_24kc.ipk
Size: 44379
SHA256sum: 287d22d8571a4d9ee3374ff00a10e536d86808c0f1cbc77ff3a2247a4073d9e9
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

