Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 36146
Filename: ChinaDNS_1.3.3-1_mips_24kc.ipk
Size: 35853
SHA256sum: 222fef05497e90a48219753a94c52d57c4b8600623ee7d11566504a56ccd2737
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 373354
Filename: chinadns-ng_1.0-beta.25-1_mips_24kc.ipk
Size: 374268
SHA256sum: 90268ff385caf863bf2660c9d9b823aad3499c755385da643d5eaedc1d8b5362
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 8836
Filename: dns-forwarder_1.2.1-2_mips_24kc.ipk
Size: 9636
SHA256sum: 6f5f2f029ad8afee455084de36b7c45d1e719a074fb700ea7599fa83fe713387
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 17611
Filename: dns2tcp_1.1.0-3_mips_24kc.ipk
Size: 18433
SHA256sum: a7fdffe19b5c649c3dc172276a42bf1aab3466de60cde34a714cfa1a2dfa8436
Description:  Utility to convert DNS query from UDP to TCP.

Package: firewall
Version: 2021-03-23-61db17ed-1
Depends: libc, libubox20210516, libubus20210630, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 41974
Filename: firewall_2021-03-23-61db17ed-1_mips_24kc.ipk
Size: 42651
SHA256sum: 50308ec802c938310dd3cce1a6092e476f1d3c4078a86005e3b4a23946b08d3e
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fullconenat
Version: 2022-01-29-1dffa4c8-1
Depends: libc, iptables-mod-fullconenat, firewall
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1164
Filename: fullconenat_2022-01-29-1dffa4c8-1_mips_24kc.ipk
Size: 1974
SHA256sum: da0bc6d04cd69ec2125704835d4642baf0e565ed89645dcec4ccbfe0b59dd6af
Description:  FULLCONENAT config and script

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 82685
Filename: hev-socks5-server_1.9.7-1_mips_24kc.ipk
Size: 83439
SHA256sum: 64c65fdaebf5854da5c2f0bf226d1fa113db7be616a10c8f2729f18b31fe0c16
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 34603
Filename: ipt2socks_1.1.3-1_mips_24kc.ipk
Size: 35361
SHA256sum: 38d4b36a1c343853e49892c17878a9664da1b8d70b74f6f5e30755012c70e571
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2022-01-29-1dffa4c8-1
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 3341
Filename: iptables-mod-fullconenat_2022-01-29-1dffa4c8-1_mips_24kc.ipk
Size: 4100
SHA256sum: 253dc5fefe9609a30e2aba5b74d2511acc2cdc87eb0ed7f79a092e73d890df77
Description:  FULLCONENAT iptables extension

Package: libmbedtls12
Version: 2.16.11-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mips_24kc
Installed-Size: 186594
Filename: libmbedtls12_2.16.11-1_mips_24kc.ipk
Size: 187027
SHA256sum: 10bca2062791035fc461ec5b75c324f6b875256c9811c4ba566cadeb245248db
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1779
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2692
SHA256sum: bc2bdaf575c7e799466ff6222d76662ef92afb5ec3b09cb4978be4a7c2514f69
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1491
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2406
SHA256sum: 8fd4171d240141df0c25b30ac7a0da075267663ef421d4211c5d7c19965152dd
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks
Version: 2.0.3-1
Depends: libc, iptables, wget, resolveip, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 13397
Filename: luci-app-shadowsocks_2.0.3-1_all.ipk
Size: 14342
SHA256sum: 1f355b66a2d957036557b3f712b57b34e5282fa3d86d5c441ed1634e2f36d1b7
Description:  LuCI Support for shadowsocks-libev.

Package: portfwd
Version: 20191118-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 9354
Filename: portfwd_20191118-1_mips_24kc.ipk
Size: 10128
SHA256sum: 4ed2a7f99e5cae613efa554453c59086146cb548422e389137b6e32eaf1ae3de
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 60114
Filename: shadowsocks-libev-server_3.3.5-1_mips_24kc.ipk
Size: 60407
SHA256sum: 37c9fdf313703033d480e08b1337d5c46ca4b2020e7967919d90bc5430b6f1bb
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 156297
Filename: shadowsocks-libev_3.3.5-1_mips_24kc.ipk
Size: 155615
SHA256sum: d24121a95cbf8cd376be2a5fa9bacfe581170d9f6d318f577abd7269d170863b
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 29233
Filename: simple-obfs-server_0.0.5-5_mips_24kc.ipk
Size: 29708
SHA256sum: b6b42bb0759b9ec67b6f7fb8d7a51e16e50f8fbea72cdc3e02c0d2bc638cf64b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 27518
Filename: simple-obfs_0.0.5-5_mips_24kc.ipk
Size: 28076
SHA256sum: f0d6a1e26edb16596ec37331a759781bde10e0743750727449c1381329dc322a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: v2ray-plugin
Version: 4.43.0-1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 3305524
Filename: v2ray-plugin_4.43.0-1_mips_24kc.ipk
Size: 3306858
SHA256sum: 14d646291d184dcfa9d784906b6688e511d7c19f681d760668ca012a4e3e4fb1
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray.

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 43713
Filename: vlmcsd_svn1113-2_mips_24kc.ipk
Size: 44402
SHA256sum: 1602673d0cc6284bb2398923d34fadc1b481c7c81f8b1dab2904bc5bc3dcd391
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

Package: xray-plugin
Version: 1.5.0-1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 3593521
Filename: xray-plugin_1.5.0-1_mips_24kc.ipk
Size: 3594899
SHA256sum: 18efe9421c9ec7f41fedc888c5e66fab99434f66dd76845edb9a58bdad2bab7f
Description:  Yet another SIP003 plugin for shadowsocks, based on Xray-core.

