Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 36208
Filename: ChinaDNS_1.3.3-1_x86_64.ipk
Size: 35795
SHA256sum: 49582c0bd2a39afb2be52ae04ab0969e73254f022ec4269a5a898e9246b26d45
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.15-1
Depends: libc, ipset
Source: package/openwrt-dev/net/openwrt-chinadns-ng
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 98097
Filename: chinadns-ng_1.0-beta.15-1_x86_64.ipk
Size: 98872
SHA256sum: a72fb285d67c543a3c21db01d3b6fea65f61af64c3fe940fa5c8f4596975a88b
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dev/net/openwrt-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 10525
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11313
SHA256sum: c9f2ba216c1eeaadb3fa5bb14f80d90013ad1515e6412703bee297e3b09d2d3a
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.0-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-dns2tcp
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 53292
Filename: dns2tcp_1.0-1_x86_64.ipk
Size: 54115
SHA256sum: 2389527bda2e8646c6ea2c8a8ab97d88d9ab0374685cf087f73460e7fb1a0311
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.3-2
Depends: libc
Source: package/openwrt-dev/net/openwrt-hev-socks5-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 64694
Filename: hev-socks5-server_1.9.3-2_x86_64.ipk
Size: 65567
SHA256sum: f4e9ba318eff06a2249f9dd2c2b1af181df93e88aef5ce4d2491a642529702fc
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.0.2-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-ipt2socks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 71124
Filename: ipt2socks_1.0.2-1_x86_64.ipk
Size: 71960
SHA256sum: c96def0c2219aea066f36c5b6c4e5eb563d306e8a0bc76c652299bdbe5c2ffeb
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
Source: package/openwrt-dev/libs/libcares
License: MIT
Section: libs
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: x86_64
Installed-Size: 31176
Filename: libcares_1.15.0-4_x86_64.ipk
Size: 31974
SHA256sum: 5f71d6d54231be848713ea63dadd40b6640443b909116354649b48c2f791744e
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
Source: package/openwrt-dev/libs/libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: x86_64
Installed-Size: 22020
Filename: libev_4.27-1_x86_64.ipk
Size: 22746
SHA256sum: 15b94a81369f1bfa92d0ea2a5f9144209e2356d8faff81672af590011e86f17f
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls
Version: 2.16.2-2
Depends: libc
Source: package/openwrt-dev/libs/mbedtls
License: GPL-2.0+
Section: libs
Architecture: x86_64
Installed-Size: 185327
Filename: libmbedtls_2.16.2-2_x86_64.ipk
Size: 186062
SHA256sum: ab5e00673eff1bfcea85e609a1cb6f5e4867676ced6c08bbe6e69a86774dfe1e
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
Source: package/openwrt-dev/libs/pcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: x86_64
Installed-Size: 81180
Filename: libpcre_8.43-1_x86_64.ipk
Size: 81988
SHA256sum: 811d06879d994a44a9a3c1867248eefd323aa87a7a3122d76c5c5ff78c96d7ee
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
Source: package/openwrt-dev/libs/libsodium
License: ISC
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: x86_64
Installed-Size: 141388
Filename: libsodium_1.0.18-1_x86_64.ipk
Size: 142551
SHA256sum: 96c6878db537253f19841fe70eebf744ac0e4a770c95a08a08cb1f890bf8354b
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libuv
Version: 1.32.0-1
Depends: libc, libpthread, librt
Source: package/openwrt-dev/libs/libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: x86_64
Installed-Size: 58005
Filename: libuv_1.32.0-1_x86_64.ipk
Size: 58928
SHA256sum: 1ce5853019c5016380d2b0f990671ebb8a9162faeea76fb3187db183e81afd0d
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
Source: package/openwrt-dev/net/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1644
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2526
SHA256sum: d46a25816f63924627a30fede34740771d3931c9c98010c82d5be606837efeb9
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
Source: package/openwrt-dev/net/openwrt-dist-luci
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1349
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2248
SHA256sum: 454f2b143ee925792cd8c8ea28b3e5d36f61e7859214500a206a3c350799ba3d
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
Source: package/openwrt-dev/net/luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10298
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11236
SHA256sum: 03232e02411dbbc6f5c0b721153def32f97b5be20f30ce4ca34a78b11ed17468
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
Source: package/openwrt-dev/net/luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10421
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11350
SHA256sum: c4a2f7d52c84747279596048a4a31b65e3a1b9d6813577dca0b117e16c7a5dac
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls
Source: package/openwrt-dev/libs/mbedtls
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 6841
Filename: mbedtls-util_2.16.2-2_x86_64.ipk
Size: 7675
SHA256sum: 9878d2e1028fee8bc1bf176161b71b1bff563996962f67b9f134a797137ac3c5
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: shadowsocks-libev-server
Version: 3.3.4-1
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 351323
Filename: shadowsocks-libev-server_3.3.4-1_x86_64.ipk
Size: 352129
SHA256sum: 9ca8521b9c4a5ec5564e4e2789ce7a86abe2da753ef51b7ec9c394a9b6d7ff24
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.4-1
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 835370
Filename: shadowsocks-libev_3.3.4-1_x86_64.ipk
Size: 836078
SHA256sum: 7fa0dd7ee22d5aebd0d7febe1b3be7abd4a34c94bd1c47ccf12e41cf0fe1f570
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 86309
Filename: simple-obfs-server_0.0.5-4_x86_64.ipk
Size: 87088
SHA256sum: a60361e71dc8c59eb16975b18f8cc81862a01084b4e6e889aa54846f8e56f15c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 83822
Filename: simple-obfs_0.0.5-4_x86_64.ipk
Size: 84664
SHA256sum: b0afa1eeed7cbc8614e0410206009e2a5727a3a5ca82e8a548320593e7efd7c5
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-4
Depends: libc
Source: package/openwrt-dev/net/openwrt-udp2raw
Section: net
Architecture: x86_64
Installed-Size: 400227
Filename: udp2raw_20190716-4_x86_64.ipk
Size: 400324
SHA256sum: 229b15b5f7cdd85f415d9df6f6251cb53b0b0a2004f29224da99ef084ad56d4b
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-udpspeeder
Section: net
Architecture: x86_64
Installed-Size: 167737
Filename: udpspeeder_20190408-1_x86_64.ipk
Size: 168612
SHA256sum: a771f762aad5b78791c068d9f6fa985356539edf9c97ed8862156c9d3ace7abd
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

