Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/openwrt-chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 36182
Filename: ChinaDNS_1.3.3-1_mips_24kc.ipk
Size: 35768
SHA256sum: 9bd06fbe1447e2123adf709d832f68d90b5914ce1aff594b802eaf3d1549631d
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: package/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 373073
Filename: chinadns-ng_1.0-beta.25-1_mips_24kc.ipk
Size: 373969
SHA256sum: f2e4e9dc29532b891955233b4469f73e0f052f6670a2e31b665a583da386e9a5
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 8816
Filename: dns-forwarder_1.2.1-2_mips_24kc.ipk
Size: 9600
SHA256sum: a425c4a50e8650a1e86e287dfb8f35fd5bd12f379a1f82b7516423c7642164b7
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
Source: package/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 17604
Filename: dns2tcp_1.1.0-3_mips_24kc.ipk
Size: 18409
SHA256sum: 7a598c25a98783e38ec8a2130d746b025391bd0438b3275b3acd74ba5a8214fd
Description:  Utility to convert DNS query from UDP to TCP.

Package: firewall
Version: 2019-11-22-8174814a-3
Depends: libc, libubox20191228, libubus20210603, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: feeds/base/package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 40965
Filename: firewall_2019-11-22-8174814a-3_mips_24kc.ipk
Size: 41554
SHA256sum: 059a03b6c86de72366148bca556e98d3bd7a3e5284c2ab3209616826a4416c93
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
Source: package/openwrt-hev-socks5-server
SourceName: hev-socks5-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 81667
Filename: hev-socks5-server_1.9.7-1_mips_24kc.ipk
Size: 82388
SHA256sum: 9592274da216fb996774f9c09c82bbf2789caf2babe1aac82422057c670e2cd7
Description:  A simple, lightweight socks5 server for Unix.

Package: ip6tables-mod-fullconenat
Version: 2020-05-09-869f1460-1
Depends: libc, ip6tables, kmod-nf-nat6, kmod-ipt-fullconenat
Source: package/openwrt-fullconenat
SourceName: ip6tables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mips_24kc
Installed-Size: 2395
Filename: ip6tables-mod-fullconenat_2020-05-09-869f1460-1_mips_24kc.ipk
Size: 3181
SHA256sum: b28efe9202d61eae3bd88335cc8e76cb7a6dc49d935bf1f7eb86c6700c432fdf
Description:  FULLCONENAT ip6tables extension

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: package/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 35380
Filename: ipt2socks_1.1.3-1_mips_24kc.ipk
Size: 36088
SHA256sum: e6ee2958f7043cdf3cc7ebb2c34762630ee292f414e3c7c3af848515fabdba2a
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2020-05-09-869f1460-1
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mips_24kc
Installed-Size: 2332
Filename: iptables-mod-fullconenat_2020-05-09-869f1460-1_mips_24kc.ipk
Size: 3099
SHA256sum: 662e4d5789a53a1846b6fd9a8ed0a8fc8e332035cd32c2fc5e41fb55111d2aad
Description:  FULLCONENAT iptables extension

Package: libmbedtls12
Version: 2.16.10-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mips_24kc
Installed-Size: 184862
Filename: libmbedtls12_2.16.10-1_mips_24kc.ipk
Size: 185333
SHA256sum: d0b4b4e09b7a10ff45ecd3739301a82002047b0f5acb7158df2563db178cf5a3
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: luci-app-chinadns
Version: 1.6.3-1
Depends: libc, ChinaDNS
Source: package/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1776
Filename: luci-app-chinadns_1.6.3-1_all.ipk
Size: 2666
SHA256sum: 83cc44bc5ef55fd86410b0d1f1358acb704f014f06ab999ac78c2306e1083ed4
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.3-1
Depends: libc, dns-forwarder
Source: package/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1489
Filename: luci-app-dns-forwarder_1.6.3-1_all.ipk
Size: 2387
SHA256sum: 1645980610ec02068592b9fc80feeef6f2965b96dc9486ace92f83d2988dfb75
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks
Version: 2.0.3-1
Depends: libc, iptables, wget, resolveip, ipset
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 13397
Filename: luci-app-shadowsocks_2.0.3-1_all.ipk
Size: 14320
SHA256sum: bb68c8446c05e40d209d970017ce09ebd47d981ed5c96e19997a438dd9b4f984
Description:  LuCI Support for shadowsocks-libev.

Package: portfwd
Version: 20191118-1
Depends: libc
Source: package/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 9364
Filename: portfwd_20191118-1_mips_24kc.ipk
Size: 10121
SHA256sum: 42021e3d44b7442d12456178d21d059adf94ee0279e8084c41ef5cc884d258be
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/openwrt-shadowsocks
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 60316
Filename: shadowsocks-libev-server_3.3.5-1_mips_24kc.ipk
Size: 60608
SHA256sum: 78a553998e001a392f049a87594137c6e7c656e6a0eab5ae5a4a5eea08496cff
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/openwrt-shadowsocks
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 156889
Filename: shadowsocks-libev_3.3.5-1_mips_24kc.ipk
Size: 156082
SHA256sum: bfda7a44b93ab3edcfb44893d1eda7218c09d868742631ac5b1d3a4900d546c8
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/openwrt-simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 29310
Filename: simple-obfs-server_0.0.5-5_mips_24kc.ipk
Size: 29776
SHA256sum: 6218bcf536ae846ded8538fdccb83e369632a5dba73ec4fcebc63ae35456e3a1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/openwrt-simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 27581
Filename: simple-obfs_0.0.5-5_mips_24kc.ipk
Size: 28136
SHA256sum: 4d7ff5240afb22907b311df9ee5fea3642a66678f861beab386d222287f4a60a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: v2ray-plugin
Version: 4.43.0-1
Depends: libc
Source: package/openwrt-v2ray-plugin
SourceName: v2ray-plugin
Section: net
Architecture: mips_24kc
Installed-Size: 3305521
Filename: v2ray-plugin_4.43.0-1_mips_24kc.ipk
Size: 3306830
SHA256sum: 90635e03f7d7236b72d2493bb6633aecd279eeb08f6d6841162e949ef9b06215
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray.

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
Source: package/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mips_24kc
Installed-Size: 45800
Filename: vlmcsd_svn1113-2_mips_24kc.ipk
Size: 46529
SHA256sum: 67d85df365cb45232cd395cdbd9f7d962d4fe575272d10a01387cedb944ad77b
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

Package: xray-plugin
Version: 1.5.0-1
Depends: libc
Source: package/openwrt-xray-plugin
SourceName: xray-plugin
Section: net
Architecture: mips_24kc
Installed-Size: 3593518
Filename: xray-plugin_1.5.0-1_mips_24kc.ipk
Size: 3594875
SHA256sum: f8812fc3fc48cf3122c2ab935a6bf18426e84500b5fd9296b989c0db96822282
Description:  Yet another SIP003 plugin for shadowsocks, based on Xray-core.

