Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 36208
Filename: ChinaDNS_1.3.3-1_x86_64.ipk
Size: 35785
SHA256sum: 6908306502f28dd3c66e458619a18a5a915a061dd300e6df3e78412a3565a3b6
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.23-1
Depends: libc, ipset
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 395615
Filename: chinadns-ng_1.0-beta.23-1_x86_64.ipk
Size: 396585
SHA256sum: 1352cfb17f52b5866bbd8d31f2bf9a688540061ed9c54a4fb201cdaeb56b0b0e
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 10524
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11306
SHA256sum: d47aa84559f6a46dd51b035bc805a58201c42a6ceb0c83b2ea6b77ddf7bcf068
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-1
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 12960
Filename: dns2socks_2.1-1_x86_64.ipk
Size: 13715
SHA256sum: 5afeda5bc3ccad45f657987e6d5f5b14aff5a7bcee5d9342f201bbb3b4bd7aec
Description:  This is a command line utility to resolve DNS requests via a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 18343
Filename: dns2tcp_1.1.0-3_x86_64.ipk
Size: 19130
SHA256sum: 1a15b104ef0f48cb84dd75700860d1aad74cbe4a82d534de161358efbf491815
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 72419
Filename: hev-socks5-server_1.9.7-1_x86_64.ipk
Size: 73276
SHA256sum: a4f6a2c160a0cd6ae21fec170ba2068886e66c6a1919ad5132ee6dc7217ee5e8
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 39331
Filename: ipt2socks_1.1.3-1_x86_64.ipk
Size: 40197
SHA256sum: 0065121c46b0d17129436a0a83443a4a2a2ed0dd2b91226547c00d89919c05e0
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 31177
Filename: libcares_1.15.0-4_x86_64.ipk
Size: 31970
SHA256sum: 130d9a4fff7162ad90888125816d07247e9c1092fbd082ee2cde06bde768ec5a
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: x86_64
Installed-Size: 22020
Filename: libev_4.27-1_x86_64.ipk
Size: 22743
SHA256sum: 136a5b38f78f1589f8f915f3643533022706cfa67558827499ce0818a49a06cf
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls
Version: 2.16.2-2
Depends: libc
License: GPL-2.0+
Section: libs
Architecture: x86_64
Installed-Size: 185328
Filename: libmbedtls_2.16.2-2_x86_64.ipk
Size: 186044
SHA256sum: a4c3a49a43d6ed1b7c87304a8da29a875ea3d06c9c75fc651bf785687cc9e0b0
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 81182
Filename: libpcre_8.43-1_x86_64.ipk
Size: 81989
SHA256sum: 4de95f7cbbab646a963bb25ca56086228187367b1d63c8f4a5876e92e2d01586
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 141386
Filename: libsodium_1.0.18-1_x86_64.ipk
Size: 142552
SHA256sum: 883f44a1c16a10c34231d0e7dc8421424bc3100c64c6be6066f918152904e34e
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1833
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2724
SHA256sum: 7686c8814056ee8c7a4f87d7bbb34b24f97c61a5fc296f7e6af700c1379f3d36
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1499
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2392
SHA256sum: 7046f7c1828d458cb20a522edc697e80a6c30fb1036eafa435b2e2d178f9e278
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10296
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11231
SHA256sum: 9c9e792fd0bf3e043727a23d98999375e248ec220ca37ff040a11bb46a27592a
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10419
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11348
SHA256sum: bc733285b9ac86ed00d18992b927f0d471cf7f5dc977093500fa17282efd0c3b
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 6841
Filename: mbedtls-util_2.16.2-2_x86_64.ipk
Size: 7673
SHA256sum: 7c3adf329c6cc9c3b6d3e244ac1e81be222cc820b88a3d1d17d5523245a532b7
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: portfwd
Version: 20191118-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 8944
Filename: portfwd_20191118-1_x86_64.ipk
Size: 9617
SHA256sum: f8b71cdc11456603cc2ba7b5572e6326345806e2dc3f4d35dca3e324996a9b3e
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 350872
Filename: shadowsocks-libev-server_3.3.5-1_x86_64.ipk
Size: 351668
SHA256sum: 1fa3ad795d3de50cbcf6fe5e46917f7b79ee63c79e9c94eea963f58d11a0fd03
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 836789
Filename: shadowsocks-libev_3.3.5-1_x86_64.ipk
Size: 837565
SHA256sum: 89a8e40841c90d436199c321a3b92cd75f1d66a155b042a5fc55abbc4488d27a
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 86316
Filename: simple-obfs-server_0.0.5-5_x86_64.ipk
Size: 87090
SHA256sum: b8a028678902af25ed71605dddcb56265629fba37de5de8ac9c80bd3b879ea66
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 83845
Filename: simple-obfs_0.0.5-5_x86_64.ipk
Size: 84685
SHA256sum: 95df6b24dcbd8bf1a95b6b30e9f1a8c8ba04db8c35af6a55257fe990b39ad134
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 400245
Filename: udp2raw_20190716-5_x86_64.ipk
Size: 400710
SHA256sum: 840dd1663097ccc47fa9c5e8edb8c2e7c84729b3914cab53fa89b1fa3f238e78
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 167716
Filename: udpspeeder_20190408-2_x86_64.ipk
Size: 168580
SHA256sum: 5b4bbc2886e82c88488fef2627833ff2ce04efb381c8b687363935cc5d735017
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 41790
Filename: vlmcsd_svn1113-2_x86_64.ipk
Size: 42724
SHA256sum: 5a040e32fb6c460873ade4e3091447eb0e83ce3759e052b22981aa8ab967dab0
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

