Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc, ipset
Source: package/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: x86_64
Installed-Size: 437455
Filename: chinadns-ng_2023.10.28-1_x86_64.ipk
Size: 438469
SHA256sum: 36fdd1122d5717aa686e6b9f64e6bdbdf9c5009bfa3533c0406b9d52cd36f039
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 10819
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11588
SHA256sum: 82e6d17d9a7255079a1876f8843e704ddd2f57943bcb7d26a80421b8cee94a81
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-4
Depends: libc
Source: package/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18547
Filename: dns2tcp_1.1.0-4_x86_64.ipk
Size: 19330
SHA256sum: 9c7f1c41affcef19869f720c0de56cb4ef22131ff3ae04559205fdcb5951f3e3
Description:  Utility to convert DNS query from UDP to TCP.

Package: fullconenat
Version: 2023-01-01-74c5e6f3-1
Depends: iptables ip6tables, libc, iptables-mod-fullconenat
Source: package/openwrt-fullconenat
SourceName: fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: x86_64
Installed-Size: 1557
Filename: fullconenat_2023-01-01-74c5e6f3-1_x86_64.ipk
Size: 2428
SHA256sum: 231c51833cd4dac314169630e2ffef3bf1e5b5083317060125edbfed36f8c539
Description:  FULLCONENAT config and script

Package: ipt2socks
Version: 1.1.3-2
Depends: libc
Source: package/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 38501
Filename: ipt2socks_1.1.3-2_x86_64.ipk
Size: 39386
SHA256sum: cc9888f146d83b259747a80406a260312d821dad2d908b28a2981c99336ad5d0
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2023-01-01-74c5e6f3-1
Depends: libc, libxtables12, kmod-ipt-fullconenat
Source: package/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 3449
Filename: iptables-mod-fullconenat_2023-01-01-74c5e6f3-1_x86_64.ipk
Size: 4203
SHA256sum: 44a8dba71e032a688e3c9fd525b15f779c9e613773d6b94b334d16deb6935391
Description:  FULLCONENAT iptables extension

Package: portfwd
Version: 20191118-1
Depends: libc
Source: package/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 9165
Filename: portfwd_20191118-1_x86_64.ipk
Size: 9897
SHA256sum: 8f792509a0d7784b34c94a1da9213bbcec6d187c20c6b33b6523665fe6d2d3a6
Description:  User-space TCP/UDP port forwarding services.

Package: transproxy
Version: 0.4.2-1
Depends: libc, ip-tiny, ipset, iptables, ip6tables, iptables-mod-tproxy
Source: package/openwrt-transproxy
SourceName: transproxy
License: GPL-3.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1665688598
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: x86_64
Installed-Size: 31250
Filename: transproxy_0.4.2-1_x86_64.ipk
Size: 32224
SHA256sum: aaaf3fd3cafe3c81b93252841a539b53337408cf91bb8636bda6b73072eac29c
Description:  A bridge of openwrt and transparent proxy.

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
Source: package/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1665688598
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 41639
Filename: vlmcsd_svn1113-2_x86_64.ipk
Size: 42590
SHA256sum: 4564f4fe52c0f2fa02d6dc0432e39d65495459d7833ab038c828b59908bcdf60
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

