Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: package/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1650113974
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 374962
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 375902
SHA256sum: 69102f1b6dd12a2ccd3ab9ce2434e92e3db3ea3a0d92b332ce4e68bd8d872db5
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1650113974
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 10818
Filename: dns-forwarder_1.2.1-2_x86_64.ipk
Size: 11581
SHA256sum: 59ed5d597865d295969cdd05e3264ee051dddffa45d60e2021e0e9e7eee8f06f
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
Source: package/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1650113974
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18472
Filename: dns2tcp_1.1.0-3_x86_64.ipk
Size: 19253
SHA256sum: aa5309a5058b1d497206a3f1f3dedbcb69eb11199344a621143fe60131eb2ffe
Description:  Utility to convert DNS query from UDP to TCP.

Package: fullconenat
Version: 2022-02-13-108a36cb-2
Depends: libc, iptables-mod-fullconenat, firewall
Source: package/openwrt-fullconenat
SourceName: fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1650113974
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 1544
Filename: fullconenat_2022-02-13-108a36cb-2_x86_64.ipk
Size: 2413
SHA256sum: d6955679ecd676f02a82a237750197d4426d0d431c0fcf4db71671a7b87449c8
Description:  FULLCONENAT config and script

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: package/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1650113974
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 38681
Filename: ipt2socks_1.1.3-1_x86_64.ipk
Size: 39534
SHA256sum: ddf1dd21bba44b5f8ef8b900df0c9aa31a9694ec5844ed362983f1a7c5bd2f11
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-2
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1650113974
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 3447
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-2_x86_64.ipk
Size: 4196
SHA256sum: f3247c70b7355f8f6ab88d0383b0699b36ede8a78c17f597f507a054fdc1d3e0
Description:  FULLCONENAT iptables extension

Package: portfwd
Version: 20191118-1
Depends: libc
Source: package/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1650113974
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 9161
Filename: portfwd_20191118-1_x86_64.ipk
Size: 9885
SHA256sum: 5c9c04062b3f1e5968464a20503f2d3a1364f15c93961d1cc34a928c7378ffb7
Description:  User-space TCP/UDP port forwarding services.

Package: transproxy
Version: 0.3.0-3
Depends: libc, ip-tiny, ipset, iptables, ip6tables, iptables-mod-tproxy
Source: package/openwrt-transproxy
SourceName: transproxy
License: GPL-3.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1650113974
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 31107
Filename: transproxy_0.3.0-3_x86_64.ipk
Size: 31865
SHA256sum: 5c295c2ddc79ddf0aa25d785cb71af4f41e1f9d8dca36ecf4e1e10de9dfa2185
Description:  A bridge of openwrt and transparent proxy.

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
Source: package/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1650113974
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 41638
Filename: vlmcsd_svn1113-2_x86_64.ipk
Size: 42590
SHA256sum: b220464d8ddb7db2617e53e08eb02905b3631c5807882f5cd9b8c01638dc3ae4
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

