Package: chinadns-ng
Version: 2023.10.28-r1
Depends: libc, ipset
License: GPL-3.0
Section: net
URL: https://github.com/zfl9/chinadns-ng
Architecture: aarch64_cortex-a53
Installed-Size: 1320960
Filename: chinadns-ng_2023.10.28-r1_aarch64_cortex-a53.ipk
Size: 445324
SHA256sum: 9452afebadaff4f02288349a5fc82ae2574aa21e9a2f2060f96254a16fa431f8
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-r2
Depends: libc
License: GPLv3
Section: net
URL: https://github.com/aa65535/hev-dns-forwarder
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: dns-forwarder_1.2.1-r2_aarch64_cortex-a53.ipk
Size: 11339
SHA256sum: 053a93b7de750bb0799cb1ca9f3433a929756fd30f4f8cb55814f7d027c9c3da
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-r4
Depends: libc
License: GPL-3.0
Section: net
URL: https://github.com/zfl9/dns2tcp
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: dns2tcp_1.1.0-r4_aarch64_cortex-a53.ipk
Size: 18241
SHA256sum: 007f13dc10831a031a2a253a23479b1a6e653e46a392b4c04a0dddda2f390914
Description:  Utility to convert DNS query from UDP to TCP.

Package: fullconenat
Version: 2023.01.01~74c5e6f3-r1
Depends: iptables ip6tables, libc, iptables-mod-fullconenat
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: fullconenat_2023.01.01~74c5e6f3-r1_aarch64_cortex-a53.ipk
Size: 2441
SHA256sum: 34aaa1bacc4f4f0f55d01edcbae8470e64614e0dfe0b799ebbd215d6d7b43c66
Description:  FULLCONENAT config and script

Package: ipt2socks
Version: 1.1.3-r2
Depends: libc
License: GPL-3.0
Section: net
URL: https://github.com/zfl9/ipt2socks
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ipt2socks_1.1.3-r2_aarch64_cortex-a53.ipk
Size: 37025
SHA256sum: 06cb3cc899037fae146fecb5a61a0c5055ec301893e9fc8bb183cf1466526685
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2023.01.01~74c5e6f3-r1
Depends: libc, libxtables12, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iptables-mod-fullconenat_2023.01.01~74c5e6f3-r1_aarch64_cortex-a53.ipk
Size: 6025
SHA256sum: 74940c8efb509a17e4cefabc22ccaea9d77d26fd01558b3151cf77745e099b4d
Description:  FULLCONENAT iptables extension

Package: portfwd
Version: 20191118-r1
Depends: libc
License: GPL-3.0
Section: net
URL: https://github.com/rssnsj/portfwd
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: portfwd_20191118-r1_aarch64_cortex-a53.ipk
Size: 11969
SHA256sum: 0726289416900404140a6ee6c6e32b13075935e22d7902dc8a9f4ad3fd2a3bf7
Description:  User-space TCP/UDP port forwarding services.

Package: transproxy
Version: 0.4.2-r1
Depends: libc, ip-tiny, ipset, iptables, ip6tables, iptables-mod-tproxy
License: GPL-3.0
Section: utils
URL: https://github.com/pexcn/transproxy
Architecture: aarch64_cortex-a53
Installed-Size: 174080
Filename: transproxy_0.4.2-r1_aarch64_cortex-a53.ipk
Size: 32234
SHA256sum: 10b9dbe3eea4f88e898de64c4b9d02ccee06513d4b105dbdb359188c835a770d
Description:  A bridge of openwrt and transparent proxy.

Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
License: GPL-3.0
Section: net
URL: https://github.com/Wind4/vlmcsd
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: vlmcsd_svn1113-r2_aarch64_cortex-a53.ipk
Size: 43224
SHA256sum: 03573000716163fdfd65804dac7f996f9edefd16806645cad6c76859ff63b5c7
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

