Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 36180
Filename: ChinaDNS_1.3.3-1_mips_24kc.ipk
Size: 35775
SHA256sum: 1b5a653cccd96a6f714aa007719a1b7890365ae33345d808949a4f4c81f482ba
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.22-4
Depends: libc, ipset
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 394653
Filename: chinadns-ng_1.0-beta.22-4_mips_24kc.ipk
Size: 395597
SHA256sum: 2733222380a1afb922e0af6da1243f8d3b8b73c39e141370203ed964b9be6ce1
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 8820
Filename: dns-forwarder_1.2.1-2_mips_24kc.ipk
Size: 9603
SHA256sum: 98d8402f9c4c98e2ddbde32e40d44ac0f5ddf060a853cae02e00157ee0d77628
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-1
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 12135
Filename: dns2socks_2.1-1_mips_24kc.ipk
Size: 12911
SHA256sum: 8465bec86790921dda2d0bfb06c9cdf53405394e28925fbd582d797aa75a8735
Description:  This is a command line utility to resolve DNS requests via a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 17606
Filename: dns2tcp_1.1.0-3_mips_24kc.ipk
Size: 18426
SHA256sum: 9ffa26a9b96270aab21c88aaeaa2a361e60235b539966c6b8ef7a3e32835b4ed
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.4-2
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 81618
Filename: hev-socks5-server_1.9.4-2_mips_24kc.ipk
Size: 82372
SHA256sum: 0956377bed2467e21e09e91fb1cdd992e40f46dd1b0c8d10a29cd6a346ade1c5
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.1.2-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 34866
Filename: ipt2socks_1.1.2-1_mips_24kc.ipk
Size: 35649
SHA256sum: 5b10043df0afa784881c15f0be2642dc9f1c5673cddc1cc27176d1df9e5faf4f
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 31647
Filename: libcares_1.15.0-4_mips_24kc.ipk
Size: 32492
SHA256sum: 612dac6a4bf9fbff6f982898fd31e6582d859ede49fdf716b19060c6bda5a241
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 22875
Filename: libev_4.27-1_mips_24kc.ipk
Size: 23643
SHA256sum: aaf94564f8dc7e6a3a40021f95b0d832b9823d505f80afb7a75d058f2f8370d5
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls12
Version: 2.16.2-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mips_24kc
Installed-Size: 182383
Filename: libmbedtls12_2.16.2-2_mips_24kc.ipk
Size: 182756
SHA256sum: 81a79c6040bb4c9fafe67351a4002736e3c775a12646bc404599fe24eefc09cd
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 89134
Filename: libpcre_8.43-1_mips_24kc.ipk
Size: 89900
SHA256sum: 184862272359d981062d0671e458b4fa829f6c718510ac62aa42fb344f2812b6
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 143754
Filename: libsodium_1.0.18-1_mips_24kc.ipk
Size: 144837
SHA256sum: b30394fb71a93adc8b8a9e7582c18bb908d180a45c8ae7f54b5c7b24f74b9dc1
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1640
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2532
SHA256sum: 8b01b54b3c01ed2ee93633d5ab4bc214cc7177fecd84c65e3088befbd262c2c6
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1348
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2253
SHA256sum: 016b45b0d9e1188e019f6179f4c6af9496a5b701fbb229207d000abd9fb8af8a
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10299
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11243
SHA256sum: 6a201fe03a90c423ad846f1451d3db288b6b70b380719865c22875839f3c8074
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10420
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11357
SHA256sum: d4f4aea0809af6a6f07b861be2bbc5939ba62636d30982ca4171837d910e561c
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls12
License: GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 6899
Filename: mbedtls-util_2.16.2-2_mips_24kc.ipk
Size: 7756
SHA256sum: 4e3d1f74411ea0c55c558802e04704a93fed9ab9897abc6f00306561945362b9
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: portfwd
Version: 20191118-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 9365
Filename: portfwd_20191118-1_mips_24kc.ipk
Size: 10125
SHA256sum: 0fe2fc0a1240e6c18709f480a96c5973b3eeff930048ccf3816c3b0853dc0c38
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.4-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 378474
Filename: shadowsocks-libev-server_3.3.4-1_mips_24kc.ipk
Size: 378934
SHA256sum: 07ba9c9ee1c98fdaaf55b15047dae280c35a01153df4eb3e883623156dcc4b9d
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.4-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 906463
Filename: shadowsocks-libev_3.3.4-1_mips_24kc.ipk
Size: 906412
SHA256sum: d092463cb481fbcc8633ee205f2b8b5d353f653cb5559441748a6b6201f04680
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 106874
Filename: simple-obfs-server_0.0.5-5_mips_24kc.ipk
Size: 107616
SHA256sum: a2990b5aa38c5db8e0edf307f28a09ce75e4b7dc43ddda1404146b86f0973550
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mips_24kc
Installed-Size: 105219
Filename: simple-obfs_0.0.5-5_mips_24kc.ipk
Size: 105964
SHA256sum: 41ca8ba96222c6f3ff30294f28d5c814e0e624ea2c553e51badee28439bb7a8c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-5
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 462371
Filename: udp2raw_20190716-5_mips_24kc.ipk
Size: 461659
SHA256sum: 390cfe41b48fe8fa52e1e4633676f1dd6de9b715042023b7ecae9a056e9f7f95
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-2
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 199587
Filename: udpspeeder_20190408-2_mips_24kc.ipk
Size: 200289
SHA256sum: 6f939fe475857b4c92be41a1f5bdd0f3b0f047a4afd583318a20ef5d1bf8274a
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 45804
Filename: vlmcsd_svn1113-1_mips_24kc.ipk
Size: 46554
SHA256sum: 4a9b09dc8c0a097c31ea80ea9c6514994c78d031217509b5eeb9b906c998fc02
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

