Package: chinadns-ng
Version: 2023.10.28-r1
Depends: libc, ipset
License: GPL-3.0
Section: net
URL: https://github.com/zfl9/chinadns-ng
Architecture: aarch64_cortex-a53
Installed-Size: 1320960
Filename: chinadns-ng_2023.10.28-r1_aarch64_cortex-a53.ipk
Size: 445092
SHA256sum: 51d7194008534e9a5d1fac6bcb5fbb9cb76423af73b23ad5109b2640edda5202
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-r2
Depends: libc
License: GPLv3
Section: net
URL: https://github.com/aa65535/hev-dns-forwarder
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: dns-forwarder_1.2.1-r2_aarch64_cortex-a53.ipk
Size: 11332
SHA256sum: ce6885f1420a56a1e5a74b12b11513bf87cea6d0f602e63d6e095d62f8a5dd38
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-r4
Depends: libc
License: GPL-3.0
Section: net
URL: https://github.com/zfl9/dns2tcp
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: dns2tcp_1.1.0-r4_aarch64_cortex-a53.ipk
Size: 18223
SHA256sum: 9878b763721b2cf9a832238ba5b66c0a1e3ec6d9ffd7c60df6eaeeea1c4a0a0c
Description:  Utility to convert DNS query from UDP to TCP.

Package: fullconenat
Version: 2023.01.01~74c5e6f3-r1
Depends: iptables ip6tables, libc, iptables-mod-fullconenat
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: fullconenat_2023.01.01~74c5e6f3-r1_aarch64_cortex-a53.ipk
Size: 2438
SHA256sum: 20f1d28914d6facda7f43e2080e122a7c18de0abf2382ba7d09ec2d30cddf489
Description:  FULLCONENAT config and script

Package: ipt2socks
Version: 1.1.3-r2
Depends: libc
License: GPL-3.0
Section: net
URL: https://github.com/zfl9/ipt2socks
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ipt2socks_1.1.3-r2_aarch64_cortex-a53.ipk
Size: 37018
SHA256sum: 4979c4e5958494b267ba01d4e56f7c630da1a71d1e21757334e4d4f3615035d8
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2023.01.01~74c5e6f3-r1
Depends: libc, libxtables12, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iptables-mod-fullconenat_2023.01.01~74c5e6f3-r1_aarch64_cortex-a53.ipk
Size: 6006
SHA256sum: 578b1aca7ff5086b9c36ace5a8d9cb2b4c927db4c2d6c4f44203f4775cceb8bd
Description:  FULLCONENAT iptables extension

Package: portfwd
Version: 20191118-r1
Depends: libc
License: GPL-3.0
Section: net
URL: https://github.com/rssnsj/portfwd
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: portfwd_20191118-r1_aarch64_cortex-a53.ipk
Size: 12062
SHA256sum: 92a8bdca8def77a4a94dd5f02d4b191e588ac7271eae452f454ad4ec11aae27b
Description:  User-space TCP/UDP port forwarding services.

Package: transproxy
Version: 0.4.2-r1
Depends: libc, ip-tiny, ipset, iptables, ip6tables, iptables-mod-tproxy
License: GPL-3.0
Section: utils
URL: https://github.com/pexcn/transproxy
Architecture: aarch64_cortex-a53
Installed-Size: 174080
Filename: transproxy_0.4.2-r1_aarch64_cortex-a53.ipk
Size: 32257
SHA256sum: 9bcdd2c199559dcdd98dc4c3855a46e82a63c45335cb41f704eeda24911acf4c
Description:  A bridge of openwrt and transparent proxy.

Package: vlmcsd
Version: svn1113-r2
Depends: libc, libpthread
License: GPL-3.0
Section: net
URL: https://github.com/Wind4/vlmcsd
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: vlmcsd_svn1113-r2_aarch64_cortex-a53.ipk
Size: 43175
SHA256sum: 4a4922ef145429439e6fc1e7b80038aa3c74cdf8ca2e1dc9abf6a45d44959f75
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

