Package: libcares
Version: 1.15.0-4
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
Section: libs
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mips_24kc
Installed-Size: 27127
Filename: libcares_1.15.0-4_mips_24kc.ipk
Size: 27945
SHA256sum: a49451e7d6d13241064a3a3c24021d2154fb4c6434a09795af0c9edfa36903c4
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.25-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mips_24kc
Installed-Size: 20893
Filename: libev_4.25-1_mips_24kc.ipk
Size: 21686
SHA256sum: 2f3f792e0b4f76541b49d229d7fa89aa79234381f1ff472e086d3b059b913325
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libpcre
Version: 8.43-1
Depends: libc
Source: feeds/packages/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mips_24kc
Installed-Size: 80463
Filename: libpcre_8.43-1_mips_24kc.ipk
Size: 81313
SHA256sum: 573aad733530dbe525c3497f80f86ddaf687a461af3e79c6cfab0067e7fc8d73
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mips_24kc
Installed-Size: 143753
Filename: libsodium_1.0.18-1_mips_24kc.ipk
Size: 144848
SHA256sum: a86d35d7b593c22b1861c64f52a51fd3c0578e96eb5081c73b6c7a9dea7880f0
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

